
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE UK HARDCORE
#TITLE Beyond the Horizon (DPN)
#ARTIST 3R2 (object: blazar)
#BPM 175
#RANK 2
#TOTAL 351.96694214876
#PLAYLEVEL 5
#STAGEFILE 

#WAV02 Background Kala.wav
#WAV03 Bell - Marker #1.wav
#WAV04 Bell - Marker #2.wav
#WAV05 Bell - Marker #3.wav
#WAV06 Bell - Marker #4.wav
#WAV07 Bell - Marker #5.wav
#WAV08 Bell - Marker #6.wav
#WAV09 Bell - Marker #7.wav
#WAV0A Bell - Marker #8.wav
#WAV0B Bell - Marker #9.wav
#WAV0C Bell - Marker #10.wav
#WAV0D Bell - Marker #11.wav
#WAV0E Bell - Marker #12.wav
#WAV0F Bell - Marker #13.wav
#WAV0G Bell - Marker #14.wav
#WAV0H Bell - Marker #15.wav
#WAV0I Bell - Marker #16.wav
#WAV0J Bell - Marker #17.wav
#WAV0K Bell - Marker #18.wav
#WAV0L Bell - Marker #19.wav
#WAV0M Bell - Marker #20.wav
#WAV0N Bell - Marker #21.wav
#WAV0O Bell - Marker #22.wav
#WAV0P Bell - Marker #23.wav
#WAV0Q Bell - Marker #24.wav
#WAV0R Bell - Marker #25.wav
#WAV0S Bell - Marker #26.wav
#WAV0T Bell - Marker #27.wav
#WAV0U Bell - Marker #28.wav
#WAV0V Bell - Marker #29.wav
#WAV0W Bell - Marker #30.wav
#WAV0X Bell - Marker #31.wav
#WAV0Y Bell - Marker #32.wav
#WAV0Z Bell - Marker #33.wav
#WAV10 Bell - Marker #34.wav
#WAV11 Bell - Marker #35.wav
#WAV12 Bell - Marker #36.wav
#WAV13 Bell - Marker #37.wav
#WAV14 Bell - Marker #38.wav
#WAV15 Bell - Marker #39.wav
#WAV16 Bell - Marker #40.wav
#WAV17 Bell - Marker #41.wav
#WAV18 Bell 2 - Marker #1.wav
#WAV19 Bell 2 - Marker #2.wav
#WAV1A Bell 2 - Marker #3.wav
#WAV1B Bell 2 - Marker #4.wav
#WAV1C Bell 2 - Marker #5.wav
#WAV1D Bell 2 - Marker #6.wav
#WAV1E Bell 2 - Marker #7.wav
#WAV1F Bell 2 - Marker #8.wav
#WAV1G Bell 2 - Marker #9.wav
#WAV1H Bell 2 - Marker #10.wav
#WAV1I Bell 2 - Marker #11.wav
#WAV1J Bell 2 - Marker #12.wav
#WAV1K Bell 2 - Marker #13.wav
#WAV1L Bell 2 - Marker #14.wav
#WAV1M Bell 2 - Marker #15.wav
#WAV1N Bell 2 - Marker #16.wav
#WAV1O Bell 2 - Marker #17.wav
#WAV1P Bell 2 - Marker #18.wav
#WAV1Q Bell 2 - Marker #19.wav
#WAV1R Bell 2 - Marker #20.wav
#WAV1S Bell 2 - Marker #21.wav
#WAV1T Bell 2 - Marker #22.wav
#WAV1U Bell 2 - Marker #23.wav
#WAV1V Bell 2 - Marker #24.wav
#WAV1W Bell 2 - Marker #25.wav
#WAV1X Bell 2 - Marker #26.wav
#WAV1Y Bell 2 - Marker #27.wav
#WAV1Z Bell 2 - Marker #28.wav
#WAV20 Bell 2 - Marker #29.wav
#WAV21 Bell 2 - Marker #30.wav
#WAV22 Bell 2 - Marker #31.wav
#WAV23 Bell 2 - Marker #32.wav
#WAV24 Bell 2 - Marker #33.wav
#WAV25 Bell 2 - Marker #34.wav
#WAV26 Bell 2 - Marker #35.wav
#WAV27 Bell 2 - Marker #36.wav
#WAV28 Bell 2 - Marker #37.wav
#WAV29 Bell 2 - Marker #38.wav
#WAV2A Bell 2 - Marker #39.wav
#WAV2B Bell 2 - Marker #40.wav
#WAV2C Bell 2 - Marker #41.wav
#WAV2D Bell 2 - Marker #42.wav
#WAV2E Bell 2 - Marker #43.wav
#WAV2F Bell 2 - Marker #44.wav
#WAV2G Bell 3 - Marker #1.wav
#WAV2H Bell 3 - Marker #2.wav
#WAV2I Bell 3 - Marker #3.wav
#WAV2J Bell 3 - Marker #4.wav
#WAV2K Bell 3 - Marker #5.wav
#WAV2L Drums - Clap.wav
#WAV2M Drums - Cymbal.wav
#WAV2N Drums - Cymbal Reverse.wav
#WAV2O Drums - FX Kick 2.wav
#WAV2P Drums - FX Kick.wav
#WAV2Q Drums - Kick 16th.wav
#WAV2R Drums - Kick.wav
#WAV2S Drums - Open Hihats.wav
#WAV2T Drums - Snare.wav
#WAV2U Loop Fill - Marker #1.wav
#WAV2V Loop Fill - Marker #2.wav
#WAV2W Loop Fill - Marker #3.wav
#WAV2X Loop Fill - Marker #4.wav
#WAV2Y Loop Fill - Marker #5.wav
#WAV2Z Loop Fill 2 - Marker #1.wav
#WAV30 Loop Fill 2 - Marker #2.wav
#WAV31 Loop Fill 2 - Marker #3.wav
#WAV32 Loop Fill 2 - Marker #4.wav
#WAV33 Loop Fill 2 - Marker #5.wav
#WAV34 Loop Fill 2 - Marker #6.wav
#WAV35 Loop Fill 2 - Marker #7.wav
#WAV36 Loop Fill 2 - Marker #8.wav
#WAV37 Loop Fill 2 - Marker #9.wav
#WAV38 Loop Fill 3 - Marker #1.wav
#WAV39 Loop Fill 3 - Marker #2.wav
#WAV3A Loop Fill 3 - Marker #3.wav
#WAV3B Loop Fill 3 - Marker #4.wav
#WAV3C Loop Fill 3 - Marker #5.wav
#WAV3D Piano - Marker #1.wav
#WAV3E Piano - Marker #2.wav
#WAV3F Piano - Marker #3.wav
#WAV3G Piano - Marker #4.wav
#WAV3H Piano - Marker #5.wav
#WAV3I Piano - Marker #6.wav
#WAV3J Piano - Marker #7.wav
#WAV3K Piano - Marker #8.wav
#WAV3L Piano - Marker #9.wav
#WAV3M Piano - Marker #10.wav
#WAV3N Piano - Marker #11.wav
#WAV3O Piano - Marker #12.wav
#WAV3P Piano - Marker #13.wav
#WAV3Q Piano - Marker #14.wav
#WAV3R Piano - Marker #15.wav
#WAV3S Piano - Marker #16.wav
#WAV3T Piano - Marker #17.wav
#WAV3U Piano - Marker #18.wav
#WAV3V Piano - Marker #19.wav
#WAV3W Piano - Marker #20.wav
#WAV3X Piano - Marker #21.wav
#WAV3Y Piano - Marker #22.wav
#WAV3Z Piano - Marker #23.wav
#WAV40 Piano - Marker #24.wav
#WAV41 Piano - Marker #25.wav
#WAV42 Piano - Marker #26.wav
#WAV43 Piano - Marker #27.wav
#WAV44 Piano - Marker #28.wav
#WAV45 Piano - Marker #29.wav
#WAV46 Piano - Marker #30.wav
#WAV47 Piano - Marker #31.wav
#WAV48 Piano - Marker #32.wav
#WAV49 Piano - Marker #33.wav
#WAV4A Piano - Marker #34.wav
#WAV4B Piano - Marker #35.wav
#WAV4C Piano - Marker #36.wav
#WAV4D Piano - Marker #37.wav
#WAV4E Piano - Marker #38.wav
#WAV4F Piano Riff - Marker #1.wav
#WAV4G Piano Riff - Marker #2.wav
#WAV4H Piano Riff - Marker #3.wav
#WAV4I Piano Riff - Marker #4.wav
#WAV4J Piano Riff - Marker #5.wav
#WAV4K Piano Riff - Marker #6.wav
#WAV4L Piano Riff - Marker #7.wav
#WAV4M Piano Riff - Marker #8.wav
#WAV4N Piano Riff - Marker #9.wav
#WAV4O Piano Riff - Marker #10.wav
#WAV4P Piano Riff - Marker #11.wav
#WAV4Q Piano Riff - Marker #12.wav
#WAV4R Piano Riff - Marker #13.wav
#WAV4S Piano Riff - Marker #14.wav
#WAV4T Piano Riff - Marker #15.wav
#WAV4U Piano Riff - Marker #16.wav
#WAV4V Piano Riff - Marker #17.wav
#WAV4W Piano Riff - Marker #18.wav
#WAV4X Piano Riff - Marker #19.wav
#WAV4Y Piano Riff - Marker #20.wav
#WAV4Z Piano Riff - Marker #21.wav
#WAV50 Piano Riff - Marker #22.wav
#WAV51 Piano Riff - Marker #23.wav
#WAV52 Piano Riff - Marker #24.wav
#WAV53 Piano Riff - Marker #25.wav
#WAV54 Piano Riff - Marker #26.wav
#WAV55 Piano Riff - Marker #27.wav
#WAV56 Piano Riff - Marker #28.wav
#WAV57 Piano Riff - Marker #29.wav
#WAV58 Piano Riff - Marker #30.wav
#WAV59 Piano Riff - Marker #31.wav
#WAV5A Piano Riff - Marker #32.wav
#WAV5B Piano Riff - Marker #33.wav
#WAV5C Piano Riff - Marker #34.wav
#WAV5D Piano Riff - Marker #35.wav
#WAV5E Piano Riff - Marker #36.wav
#WAV5F Piano Riff - Marker #37.wav
#WAV5G Piano Riff - Marker #38.wav
#WAV5H Piano Riff - Marker #39.wav
#WAV5I Piano Riff - Marker #40.wav
#WAV5J Piano Riff - Marker #41.wav
#WAV5K Piano Riff - Marker #42.wav
#WAV5L Piano Riff - Marker #43.wav
#WAV5M Piano Riff - Marker #44.wav
#WAV5N Piano Riff - Marker #45.wav
#WAV5O Piano Riff - Marker #46.wav
#WAV5P Piano Riff - Marker #47.wav
#WAV5Q Piano Riff - Marker #48.wav
#WAV5R Piano Riff - Marker #49.wav
#WAV5S Piano Riff - Marker #50.wav
#WAV5T Piano Riff - Marker #51.wav
#WAV5U Piano Riff - Marker #52.wav
#WAV5V Piano Riff - Marker #53.wav
#WAV5W Piano Riff - Marker #54.wav
#WAV5X Piano Riff - Marker #55.wav
#WAV5Y Piano Riff - Marker #56.wav
#WAV5Z Piano Riff - Marker #57.wav
#WAV60 Piano Riff - Marker #58.wav
#WAV61 Piano Riff - Marker #59.wav
#WAV62 Piano Riff - Marker #60.wav
#WAV63 Piano Riff - Marker #61.wav
#WAV64 Piano Riff - Marker #62.wav
#WAV65 Piano Riff - Marker #63.wav
#WAV66 Piano Riff - Marker #64.wav
#WAV67 Piano Riff - Marker #65.wav
#WAV68 Piano Riff - Marker #66.wav
#WAV69 Piano Riff - Marker #67.wav
#WAV6A Piano Riff - Marker #68.wav
#WAV6B Piano Riff - Marker #69.wav
#WAV6C Piano Riff - Marker #70.wav
#WAV6D Piano Riff - Marker #71.wav
#WAV6E Piano Riff - Marker #72.wav
#WAV6F Piano Riff - Marker #73.wav
#WAV6G Piano Riff - Marker #74.wav
#WAV6H Piano Riff - Marker #75.wav
#WAV6I Piano Riff - Marker #76.wav
#WAV6J Piano Riff - Marker #77.wav
#WAV6K Piano Riff - Marker #78.wav
#WAV6L Piano Riff - Marker #79.wav
#WAV6M Piano Riff - Marker #80.wav
#WAV6N Piano Riff - Marker #81.wav
#WAV6O Piano Riff - Marker #82.wav
#WAV6P Piano Riff - Marker #83.wav
#WAV6Q Piano Riff - Marker #84.wav
#WAV6R Piano Riff - Marker #85.wav
#WAV6S Piano Riff - Marker #86.wav
#WAV6T Piano Riff - Marker #87.wav
#WAV6U Piano Riff - Marker #88.wav
#WAV6V Piano Riff - Marker #89.wav
#WAV6W Piano Riff - Marker #90.wav
#WAV6X Piano Riff - Marker #91.wav
#WAV6Y Piano Riff - Marker #92.wav
#WAV6Z Piano Riff - Marker #93.wav
#WAV70 Piano Riff - Marker #94.wav
#WAV71 Piano Riff - Marker #95.wav
#WAV72 Piano Riff - Marker #96.wav
#WAV73 Piano Riff - Marker #97.wav
#WAV74 Piano Riff - Marker #98.wav
#WAV75 Piano Riff - Marker #99.wav
#WAV76 Piano Riff - Marker #100.wav
#WAV77 Piano Riff - Marker #101.wav
#WAV78 Piano Riff - Marker #102.wav
#WAV79 Piano Riff - Marker #103.wav
#WAV7A Piano Riff - Marker #104.wav
#WAV7B Piano Riff - Marker #105.wav
#WAV7C Piano Riff - Marker #106.wav
#WAV7D Piano Riff - Marker #107.wav
#WAV7E Piano Riff - Marker #108.wav
#WAV7F Piano Riff - Marker #109.wav
#WAV7G Piano Riff - Marker #110.wav
#WAV7H Piano Riff - Marker #111.wav
#WAV7I Piano Riff - Marker #112.wav
#WAV7J Piano Riff - Marker #113.wav
#WAV7K Piano Riff - Marker #114.wav
#WAV7L Piano Riff - Marker #115.wav
#WAV7M Piano Riff - Marker #116.wav
#WAV7N Piano Riff - Marker #117.wav
#WAV7O Piano Riff - Marker #118.wav
#WAV7P Piano Riff - Marker #119.wav
#WAV7Q Piano Riff - Marker #120.wav
#WAV7R Piano Riff - Marker #121.wav
#WAV7S Piano Riff - Marker #122.wav
#WAV7T Piano Riff - Marker #123.wav
#WAV7U Piano Riff - Marker #124.wav
#WAV7V Piano Riff - Marker #125.wav
#WAV7W Piano Riff - Marker #126.wav
#WAV7X Piano Riff - Marker #127.wav
#WAV7Y Piano Riff - Marker #128.wav
#WAV7Z Piano Riff - Marker #129.wav
#WAV80 Piano Riff - Marker #130.wav
#WAV81 Piano Riff - Marker #131.wav
#WAV82 Piano Riff - Marker #132.wav
#WAV83 Piano Riff - Marker #133.wav
#WAV84 Piano Riff - Marker #134.wav
#WAV85 Piano Riff - Marker #135.wav
#WAV86 Piano Riff - Marker #136.wav
#WAV87 Piano Riff - Marker #137.wav
#WAV88 Piano Riff - Marker #138.wav
#WAV89 Piano Riff - Marker #139.wav
#WAV8A Piano Riff - Marker #140.wav
#WAV8B Piano Riff - Marker #141.wav
#WAV8C Piano Riff - Marker #142.wav
#WAV8D Piano Riff - Marker #143.wav
#WAV8E Piano Riff - Marker #144.wav
#WAV8F Piano Riff - Marker #145.wav
#WAV8G Piano Riff - Marker #146.wav
#WAV8H Piano Riff - Marker #147.wav
#WAV8I Piano Riff - Marker #148.wav
#WAV8J Saw Lead - Marker #1.wav
#WAV8K Saw Lead - Marker #2.wav
#WAV8L Saw Lead - Marker #3.wav
#WAV8M Saw Lead - Marker #4.wav
#WAV8N Saw Lead - Marker #5.wav
#WAV8O Saw Lead - Marker #6.wav
#WAV8P Saw Lead - Marker #7.wav
#WAV8Q Saw Lead - Marker #8.wav
#WAV8R Saw Lead - Marker #9.wav
#WAV8S Saw Lead - Marker #10.wav
#WAV8T Saw Lead - Marker #11.wav
#WAV8U Saw Lead - Marker #12.wav
#WAV8V Saw Lead - Marker #13.wav
#WAV8W Saw Lead - Marker #14.wav
#WAV8X Saw Lead - Marker #15.wav
#WAV8Y Saw Lead - Marker #16.wav
#WAV8Z Saw Lead - Marker #17.wav
#WAV90 Saw Lead - Marker #18.wav
#WAV91 Saw Lead - Marker #19.wav
#WAV92 Saw Lead - Marker #20.wav
#WAV93 Saw Lead - Marker #21.wav
#WAV94 Saw Lead - Marker #22.wav
#WAV95 Saw Lead - Marker #23.wav
#WAV96 Saw Lead - Marker #24.wav
#WAV97 Saw Lead - Marker #25.wav
#WAV98 Saw Lead - Marker #26.wav
#WAV99 Saw Lead - Marker #27.wav
#WAV9A Saw Lead - Marker #28.wav
#WAV9B Saw Lead - Marker #29.wav
#WAV9C Saw Lead - Marker #30.wav
#WAV9D Saw Lead - Marker #31.wav
#WAV9E Saw Lead - Marker #32.wav
#WAV9F Saw Lead - Marker #33.wav
#WAV9G Saw Lead - Marker #34.wav
#WAV9H Saw Lead - Marker #35.wav
#WAV9I Saw Lead - Marker #36.wav
#WAV9J Saw Lead - Marker #37.wav
#WAV9K Saw Lead - Marker #38.wav
#WAV9L Saw Lead - Marker #39.wav
#WAV9M Saw Lead - Marker #40.wav
#WAV9N Saw Lead - Marker #41.wav
#WAV9O Saw Lead - Marker #42.wav
#WAV9P Saw Lead - Marker #43.wav
#WAV9Q Saw Lead - Marker #44.wav
#WAV9R Saw Lead - Marker #45.wav
#WAV9S Saw Lead - Marker #46.wav
#WAV9T Saw Lead - Marker #47.wav
#WAV9U Saw Lead - Marker #48.wav
#WAV9V Saw Lead - Marker #49.wav
#WAV9W Saw Lead - Marker #50.wav
#WAV9X Saw Lead - Marker #51.wav
#WAV9Y Saw Lead - Marker #52.wav
#WAV9Z Saw Lead - Marker #53.wav
#WAVA0 Saw Lead - Marker #54.wav
#WAVA1 Saw Lead - Marker #55.wav
#WAVA2 Saw Lead - Marker #56.wav
#WAVA3 Saw Lead - Marker #57.wav
#WAVA4 Saw Lead - Marker #58.wav
#WAVA5 Saw Lead - Marker #59.wav
#WAVA6 Saw Lead - Marker #60.wav
#WAVA7 Saw Lead - Marker #61.wav
#WAVA8 Saw Lead - Marker #62.wav
#WAVA9 Saw Lead - Marker #63.wav
#WAVAA Saw Lead - Marker #64.wav
#WAVAB Saw Lead - Marker #65.wav
#WAVAC Saw Lead - Marker #66.wav
#WAVAD Saw Lead - Marker #67.wav
#WAVAE Saw Lead - Marker #68.wav
#WAVAF Saw Lead - Marker #69.wav
#WAVAG Saw Lead - Marker #70.wav
#WAVAH Saw Lead - Marker #71.wav
#WAVAI Saw Lead - Marker #72.wav
#WAVAJ Saw Lead - Marker #73.wav
#WAVAK Saw Lead - Marker #74.wav
#WAVAL Saw Lead - Marker #75.wav
#WAVAM Saw Lead - Marker #76.wav
#WAVAN Saw Lead - Marker #77.wav
#WAVAO Saw Lead - Marker #78.wav
#WAVAP Saw Lead - Marker #79.wav
#WAVAQ Saw Lead - Marker #80.wav
#WAVAR Saw Lead - Marker #81.wav
#WAVAS Saw Lead - Marker #82.wav
#WAVAT Saw Lead - Marker #83.wav
#WAVAU Saw Lead - Marker #84.wav
#WAVAV Saw Lead - Marker #85.wav
#WAVAW Saw Lead - Marker #86.wav
#WAVAX Saw Lead - Marker #87.wav
#WAVAY Saw Lead - Marker #88.wav
#WAVAZ Saw Lead - Marker #89.wav
#WAVB0 Saw Lead - Marker #90.wav
#WAVB1 Saw Lead - Marker #91.wav
#WAVB2 Saw Lead - Marker #92.wav
#WAVB3 Saw Lead - Marker #93.wav
#WAVB4 Saw Lead - Marker #94.wav
#WAVB5 Saw Lead - Marker #95.wav
#WAVB6 Saw Lead - Marker #96.wav
#WAVB7 Saw Lead - Marker #97.wav
#WAVB8 Saw Lead - Marker #98.wav
#WAVB9 Saw Lead - Marker #99.wav
#WAVBA Saw Lead - Marker #100.wav
#WAVBB Saw Lead - Marker #101.wav
#WAVBC Saw Lead - Marker #102.wav
#WAVBD Saw Lead - Marker #103.wav
#WAVBE Saw Lead - Marker #104.wav
#WAVBF Saw Lead - Marker #105.wav
#WAVBG Saw Lead - Marker #106.wav
#WAVBH Saw Lead - Marker #107.wav
#WAVBI Saw Lead - Marker #108.wav
#WAVBJ Saw Lead - Marker #109.wav
#WAVBK Saw Lead - Marker #110.wav
#WAVBL Saw Lead - Marker #111.wav
#WAVBM Saw Lead - Marker #112.wav
#WAVBN Saw Lead - Marker #113.wav
#WAVBO Saw Lead - Marker #114.wav
#WAVBP Saw Lead - Marker #115.wav
#WAVBQ Saw Lead - Marker #116.wav
#WAVBR Saw Lead - Marker #117.wav
#WAVBS Saw Lead - Marker #118.wav
#WAVBT Saw Lead - Marker #119.wav
#WAVBU Saw Lead - Marker #120.wav
#WAVBV Saw Lead - Marker #121.wav
#WAVBW Saw Lead - Marker #122.wav
#WAVBX Saw Lead - Marker #123.wav
#WAVBY Saw Lead - Marker #124.wav
#WAVBZ Saw Lead - Marker #125.wav
#WAVC0 Saw Lead - Marker #126.wav
#WAVC1 Saw Lead - Marker #127.wav
#WAVC2 Saw Lead - Marker #128.wav
#WAVC3 Saw Lead - Marker #129.wav
#WAVC4 Saw Lead - Marker #130.wav
#WAVC5 Saw Lead - Marker #131.wav
#WAVC6 Saw Lead - Marker #132.wav
#WAVC7 Saw Lead - Marker #133.wav
#WAVC8 Saw Lead - Marker #134.wav
#WAVC9 Saw Lead - Marker #135.wav
#WAVCA Saw Lead - Marker #136.wav
#WAVCB Saw Lead - Marker #137.wav
#WAVCC Saw Lead - Marker #138.wav
#WAVCD Saw Lead - Marker #139.wav
#WAVCE Saw Lead - Marker #140.wav
#WAVCF Saw Lead - Marker #141.wav
#WAVCG Saw Lead - Marker #142.wav
#WAVCH Saw Lead - Marker #143.wav
#WAVCI Saw Lead - Marker #144.wav
#WAVCJ Saw Lead - Marker #145.wav
#WAVCK Saw Lead - Marker #146.wav
#WAVCL Saw Lead - Marker #147.wav
#WAVCM Saw Lead - Marker #148.wav
#WAVCN Saw Lead - Marker #149.wav
#WAVCO Saw Lead - Marker #166.wav
#WAVCP Saw Lead - Marker #167.wav
#WAVCQ Saw Lead - Marker #168.wav
#WAVCR Saw Lead - Marker #169.wav
#WAVCS Saw Lead - Marker #170.wav
#WAVCT Saw Lead - Marker #171.wav
#WAVCU Saw Lead - Marker #172.wav
#WAVCV Saw Lead - Marker #173.wav
#WAVCW Saw Lead - Marker #174.wav
#WAVCX Saw Lead - Marker #175.wav
#WAVCY Saw Lead - Marker #176.wav
#WAVCZ Saw Lead - Marker #177.wav
#WAVD0 Saw Lead - Marker #178.wav
#WAVD1 Saw Lead - Marker #179.wav
#WAVD2 Saw Lead - Marker #180.wav
#WAVD3 Saw Lead - Marker #181.wav
#WAVD4 Saw Lead - Marker #182.wav
#WAVD5 Saw Lead - Marker #183.wav
#WAVD6 Saw Lead - Marker #184.wav
#WAVD7 Saw Lead - Marker #185.wav
#WAVD8 Saw Lead - Marker #186.wav
#WAVD9 Saw Lead - Marker #187.wav
#WAVDA Saw Lead - Marker #188.wav
#WAVDB Saw Lead - Marker #189.wav
#WAVDC Saw Lead - Marker #190.wav
#WAVDD Saw Lead - Marker #191.wav
#WAVDE Saw Lead - Marker #192.wav
#WAVDF Saw Lead - Marker #193.wav
#WAVDG Saw Lead - Marker #194.wav
#WAVDH Saw Lead - Marker #195.wav
#WAVDI Saw Lead - Marker #196.wav
#WAVDJ Saw Lead - Marker #197.wav
#WAVDK Saw Lead - Marker #198.wav
#WAVDL Saw Lead - Marker #199.wav
#WAVDM Saw Lead - Marker #200.wav
#WAVDN Saw Lead - Marker #201.wav
#WAVDO Saw Lead - Marker #202.wav
#WAVDP Saw Lead - Marker #203.wav
#WAVDQ Saw Lead - Marker #204.wav
#WAVDR Saw Lead - Marker #205.wav
#WAVDS Saw Lead - Marker #206.wav
#WAVDT Saw Lead - Marker #207.wav
#WAVDU Saw Lead - Marker #208.wav
#WAVDV Saw Lead - Marker #209.wav
#WAVDW Saw Lead - Marker #210.wav
#WAVDX Saw Lead - Marker #211.wav
#WAVDY Saw Lead - Marker #212.wav
#WAVDZ Saw Lead - Marker #213.wav
#WAVE0 Saw Lead - Marker #214.wav
#WAVE1 Saw Lead - Marker #215.wav
#WAVE2 Saw Lead - Marker #216.wav
#WAVE3 Saw Lead - Marker #217.wav
#WAVE4 Saw Lead - Marker #218.wav
#WAVE5 Saw Lead - Marker #219.wav
#WAVE6 Saw Lead - Marker #220.wav
#WAVE7 Saw Lead - Marker #221.wav
#WAVE8 Saw Lead - Marker #222.wav
#WAVE9 Saw Lead - Marker #223.wav
#WAVEA Saw Lead - Marker #224.wav
#WAVEB Saw Lead - Marker #225.wav
#WAVEC Saw Lead - Marker #226.wav
#WAVED Saw Lead - Marker #227.wav
#WAVEE Saw Lead - Marker #228.wav
#WAVEF Saw Lead - Marker #229.wav
#WAVEG Saw Lead - Marker #230.wav
#WAVEH Saw Lead - Marker #231.wav
#WAVEI Saw Lead - Marker #232.wav
#WAVEJ Saw Lead - Marker #233.wav
#WAVEK Saw Lead - Marker #234.wav
#WAVEL Saw Lead - Marker #235.wav
#WAVEM Saw Lead - Marker #236.wav
#WAVEN Saw Lead - Marker #237.wav
#WAVEO Saw Lead - Marker #238.wav
#WAVEP Saw Lead - Marker #239.wav
#WAVEQ Saw Lead - Marker #240.wav
#WAVER Saw Lead - Marker #241.wav
#WAVES Saw Lead - Marker #242.wav
#WAVET Saw Lead - Marker #243.wav
#WAVEU Saw Lead - Marker #244.wav
#WAVEV Saw Lead - Marker #245.wav
#WAVEW Saw Lead - Marker #246.wav
#WAVEX Saw Lead - Marker #247.wav
#WAVEY Saw Lead - Marker #248.wav
#WAVEZ Saw Lead - Marker #249.wav
#WAVF0 Saw Lead - Marker #250.wav
#WAVF1 Saw Lead - Marker #251.wav
#WAVF2 Saw Lead - Marker #252.wav
#WAVF3 Saw Lead - Marker #253.wav
#WAVF4 Saw Lead - Marker #254.wav
#WAVF5 Saw Lead - Marker #255.wav
#WAVF6 Saw Lead - Marker #256.wav
#WAVF7 Saw Lead - Marker #257.wav
#WAVF8 Saw Lead - Marker #258.wav
#WAVF9 Saw Lead - Marker #259.wav
#WAVFA Saw Lead - Marker #260.wav
#WAVFB Saw Lead - Marker #261.wav
#WAVFC Saw Lead - Marker #262.wav
#WAVFD Saw Lead - Marker #263.wav
#WAVFE Saw Lead - Marker #264.wav
#WAVFF Saw Lead - Marker #265.wav
#WAVFG Saw Lead - Marker #266.wav
#WAVFH Saw Lead - Marker #267.wav
#WAVFI Saw Lead - Marker #268.wav
#WAVFJ Saw Lead - Marker #269.wav
#WAVFK Saw Lead - Marker #270.wav
#WAVFL Saw Lead - Marker #271.wav
#WAVFM Saw Lead - Marker #272.wav
#WAVFN Saw Lead - Marker #273.wav
#WAVFO Saw Lead - Marker #274.wav
#WAVFP Saw Lead - Marker #275.wav
#WAVFQ Saw Lead - Marker #276.wav
#WAVFR Saw Lead - Marker #277.wav
#WAVFS Saw Lead - Marker #278.wav
#WAVFT Saw Lead - Marker #279.wav
#WAVFU Saw Lead - Marker #280.wav
#WAVFV Saw Lead - Marker #281.wav
#WAVFW Saw Lead - Marker #282.wav
#WAVFX Saw Lead - Marker #283.wav
#WAVFY Saw Lead - Marker #284.wav
#WAVFZ Saw Lead - Marker #285.wav
#WAVG0 Saw Lead - Marker #286.wav
#WAVG1 Saw Lead - Marker #287.wav
#WAVG2 Saw Lead - Marker #288.wav
#WAVG3 Saw Lead - Marker #289.wav
#WAVG4 Saw Lead - Marker #290.wav
#WAVG5 Saw Lead - Marker #291.wav
#WAVG6 Saw Lead - Marker #292.wav
#WAVG7 Saw Lead - Marker #293.wav
#WAVG8 Saw Lead - Marker #294.wav
#WAVG9 Saw Lead - Marker #295.wav
#WAVGA Saw Lead - Marker #296.wav
#WAVGB Saw Lead - Marker #297.wav
#WAVGC Saw Lead - Marker #298.wav
#WAVGD Saw Lead - Marker #299.wav
#WAVGE Saw Lead - Marker #300.wav
#WAVGF Saw Lead - Marker #301.wav
#WAVGG Saw Lead - Marker #302.wav
#WAVGH Saw Lead - Marker #303.wav
#WAVGI Saw Lead - Marker #304.wav
#WAVGJ Saw Lead - Marker #305.wav
#WAVGK Saw Lead - Marker #306.wav
#WAVGL Saw Lead - Marker #307.wav
#WAVGM Saw Lead - Marker #308.wav
#WAVGN Saw Lead - Marker #309.wav
#WAVGO Saw Lead - Marker #310.wav
#WAVGP Saw Lead - Marker #311.wav
#WAVGQ Saw Lead - Marker #312.wav
#WAVGR Saw Lead - Marker #313.wav
#WAVGS Saw Lead - Marker #314.wav
#WAVGT Saw Lead - Marker #316.wav
#WAVGU Saw Lead - Marker #317.wav
#WAVGV Saw Lead - Marker #318.wav
#WAVGW Saw Lead - Marker #319.wav
#WAVGX Saw Lead - Marker #320.wav
#WAVGY Saw Lead - Marker #321.wav
#WAVGZ Saw Lead - Marker #322.wav
#WAVH0 Saw Lead - Marker #323.wav
#WAVH1 Saw Lead - Marker #324.wav
#WAVH2 Saw Lead - Marker #325.wav
#WAVH3 Saw Lead - Marker #326.wav
#WAVH4 Saw Lead - Marker #327.wav
#WAVH5 Saw Lead - Marker #328.wav
#WAVH6 Saw Lead - Marker #329.wav
#WAVH7 Saw Lead - Marker #330.wav
#WAVH8 Saw Lead - Marker #331.wav
#WAVH9 Saw Lead - Marker #332.wav
#WAVHA Saw Lead - Marker #333.wav
#WAVHB Saw Lead - Marker #334.wav
#WAVHC Saw Lead - Marker #335.wav
#WAVHD Saw Lead - Marker #336.wav
#WAVHE Saw Lead - Marker #337.wav
#WAVHF Saw Lead - Marker #338.wav
#WAVHG Saw Lead - Marker #339.wav
#WAVHH Saw Lead - Marker #340.wav
#WAVHI Saw Lead - Marker #341.wav
#WAVHJ Saw Lead - Marker #342.wav
#WAVHK Saw Lead - Marker #343.wav
#WAVHL Saw Lead - Marker #344.wav
#WAVHM Saw Lead - Marker #345.wav
#WAVHN Saw Lead - Marker #346.wav
#WAVHO Saw Lead - Marker #347.wav
#WAVHP Saw Lead - Marker #348.wav
#WAVHQ Saw Lead - Marker #349.wav
#WAVHR Saw Lead - Marker #350.wav
#WAVHS Saw Lead - Marker #351.wav
#WAVHT Saw Lead - Marker #352.wav
#WAVHU Saw Lead - Marker #353.wav
#WAVHV Saw Lead - Marker #354.wav
#WAVHW Saw Lead - Marker #355.wav
#WAVHX Saw Lead - Marker #356.wav
#WAVHY Saw Lead - Marker #357.wav
#WAVHZ Saw Lead - Marker #358.wav
#WAVI0 Saw Lead - Marker #359.wav
#WAVI1 Saw Lead - Marker #360.wav
#WAVI2 Saw Lead - Marker #361.wav
#WAVI3 Saw Lead - Marker #362.wav
#WAVI4 Saw Lead - Marker #363.wav
#WAVI5 Saw Lead - Marker #364.wav
#WAVI6 Saw Lead - Marker #365.wav
#WAVI7 Saw Lead - Marker #366.wav
#WAVI8 Saw Lead - Marker #367.wav
#WAVI9 Saw Lead - Marker #368.wav
#WAVIA Saw Lead - Marker #369.wav
#WAVIB Saw Lead - Marker #370.wav
#WAVIC Saw Lead - Marker #371.wav
#WAVID Saw Lead - Marker #372.wav
#WAVIE Saw Lead - Marker #373.wav
#WAVIF Saw Lead - Marker #374.wav
#WAVIG Saw Lead - Marker #375.wav
#WAVIH Saw Lead - Marker #376.wav
#WAVII Saw Lead - Marker #377.wav
#WAVIJ Saw Lead - Marker #378.wav
#WAVIK Saw Lead - Marker #379.wav
#WAVIL Saw Lead - Marker #380.wav
#WAVIM Saw Lead - Marker #381.wav
#WAVIN Saw Lead - Marker #382.wav
#WAVIO Saw Lead - Marker #383.wav
#WAVIP Saw Lead - Marker #384.wav
#WAVIQ Saw Lead - Marker #385.wav
#WAVIR Saw Lead - Marker #386.wav
#WAVIS Saw Lead - Marker #387.wav
#WAVIT Saw Lead - Marker #388.wav
#WAVIU Saw Lead - Marker #389.wav
#WAVIV Saw Lead - Marker #390.wav
#WAVIW Saw Lead - Marker #391.wav
#WAVIX Saw Lead - Marker #392.wav
#WAVIY Saw Lead - Marker #393.wav
#WAVIZ Saw Lead - Marker #394.wav
#WAVJ0 Saw Lead - Marker #395.wav
#WAVJ1 Saw Lead - Marker #396.wav
#WAVJ2 Saw Lead - Marker #397.wav
#WAVJ3 Saw Lead - Marker #398.wav
#WAVJ4 Saw Lead - Marker #399.wav
#WAVJ5 Saw Lead - Marker #400.wav
#WAVJ6 Saw Lead - Marker #401.wav
#WAVJ7 Saw Lead - Marker #402.wav
#WAVJ8 Saw Lead - Marker #403.wav
#WAVJ9 Saw Lead - Marker #404.wav
#WAVJA Saw Lead - Marker #405.wav
#WAVJB Saw Lead - Marker #406.wav
#WAVJC Saw Lead - Marker #407.wav
#WAVJD Saw Lead - Marker #408.wav
#WAVJE Saw Lead - Marker #409.wav
#WAVJF Saw Lead - Marker #410.wav
#WAVJG Saw Lead - Marker #411.wav
#WAVJH Saw Lead - Marker #412.wav
#WAVJI Saw Lead - Marker #413.wav
#WAVJJ Saw Lead - Marker #414.wav
#WAVJK Saw Lead - Marker #415.wav
#WAVJL Saw Lead - Marker #416.wav
#WAVJM Saw Lead - Marker #417.wav
#WAVJN Saw Lead - Marker #418.wav
#WAVJO Saw Lead - Marker #419.wav
#WAVJP Saw Lead - Marker #420.wav
#WAVJQ Saw Lead - Marker #421.wav
#WAVJR Saw Lead - Marker #422.wav
#WAVJS Saw Lead - Marker #423.wav
#WAVJT Saw Lead - Marker #424.wav
#WAVJU Saw Lead - Marker #425.wav
#WAVJV Saw Lead - Marker #426.wav
#WAVJW Saw Lead - Marker #427.wav
#WAVJX Saw Lead - Marker #428.wav
#WAVJY Saw Lead - Marker #429.wav
#WAVJZ Saw Lead - Marker #430.wav
#WAVK0 Saw Lead - Marker #431.wav
#WAVK1 Saw Lead - Marker #432.wav
#WAVK2 Saw Lead - Marker #433.wav
#WAVK3 Saw Lead - Marker #434.wav
#WAVK4 Saw Lead - Marker #435.wav
#WAVK5 Saw Lead - Marker #436.wav
#WAVK6 Saw Lead - Marker #437.wav
#WAVK7 Saw Lead - Marker #438.wav
#WAVK8 Saw Lead - Marker #439.wav
#WAVK9 Saw Lead - Marker #440.wav
#WAVKA Saw Lead - Marker #441.wav
#WAVKB Saw Lead - Marker #442.wav
#WAVKC Saw Lead - Marker #443.wav
#WAVKD Saw Lead - Marker #444.wav
#WAVKE Saw Lead - Marker #445.wav
#WAVKF Saw Lead - Marker #446.wav
#WAVKG Saw Lead - Marker #447.wav
#WAVKH Saw Lead - Marker #448.wav
#WAVKI Saw Lead - Marker #449.wav
#WAVKJ Saw Lead - Marker #450.wav
#WAVKK Saw Lead - Marker #451.wav
#WAVKL Saw Lead - Marker #452.wav
#WAVKM Saw Lead - Marker #453.wav
#WAVKN Saw Lead - Marker #454.wav
#WAVKO Saw Lead - Marker #455.wav
#WAVKP Saw Lead - Marker #456.wav
#WAVKQ Saw Lead - Marker #457.wav
#WAVKR Saw Lead - Marker #458.wav
#WAVKS Saw Lead - Marker #459.wav
#WAVKT Saw Lead - Marker #460.wav
#WAVKU Saw Lead - Marker #461.wav
#WAVKV Saw Lead - Marker #462.wav
#WAVKW Saw Lead - Marker #463.wav
#WAVKX Saw Lead - Marker #464.wav
#WAVKY Saw Lead - Marker #465.wav
#WAVKZ Saw Lead - Marker #466.wav
#WAVL0 Saw Lead - Marker #467.wav
#WAVL1 Saw Lead - Marker #468.wav
#WAVL2 Saw Lead - Marker #469.wav
#WAVL3 Saw Lead - Marker #470.wav
#WAVL4 Saw Lead - Marker #471.wav
#WAVL5 Saw Lead - Marker #472.wav
#WAVL6 Saw Lead - Marker #473.wav
#WAVL7 Square Lead - Marker #1.wav
#WAVL8 Square Lead - Marker #2.wav
#WAVL9 Square Lead - Marker #3.wav
#WAVLA Square Lead - Marker #4.wav
#WAVLB Square Lead - Marker #5.wav
#WAVLC Square Lead - Marker #6.wav
#WAVLD Square Lead - Marker #7.wav
#WAVLE Square Lead - Marker #8.wav
#WAVLF Square Lead - Marker #9.wav
#WAVLG Square Lead - Marker #10.wav
#WAVLH Square Lead - Marker #11.wav
#WAVLI Square Lead - Marker #12.wav
#WAVLJ Square Lead - Marker #13.wav
#WAVLK Square Lead - Marker #14.wav
#WAVLL Square Lead - Marker #15.wav
#WAVLM Square Lead - Marker #16.wav
#WAVLN Square Lead - Marker #17.wav
#WAVLO Square Lead - Marker #18.wav
#WAVLP Square Lead - Marker #19.wav
#WAVLQ Square Lead - Marker #20.wav
#WAVLR Stabs - Marker #1.wav
#WAVLS Stabs - Marker #2.wav
#WAVLT Stabs - Marker #3.wav
#WAVLU Stabs - Marker #4.wav
#WAVLV Stabs - Marker #5.wav
#WAVLW Stabs - Marker #6.wav
#WAVLX Stabs - Marker #7.wav
#WAVLY Stabs - Marker #8.wav
#WAVLZ Stabs - Marker #9.wav
#WAVM0 Stabs - Marker #10.wav
#WAVM1 Stabs - Marker #11.wav
#WAVM2 Stabs - Marker #12.wav
#WAVM3 Stabs - Marker #13.wav
#WAVM4 Stabs - Marker #14.wav
#WAVM5 Stabs - Marker #15.wav
#WAVM6 Stabs - Marker #16.wav
#WAVM7 Stabs - Marker #17.wav
#WAVM8 Stabs - Marker #18.wav
#WAVM9 Stabs - Marker #19.wav
#WAVMA Stabs - Marker #20.wav
#WAVMB Stabs - Marker #21.wav
#WAVMC Stabs - Marker #22.wav
#WAVMD Stabs - Marker #23.wav
#WAVME Stabs - Marker #24.wav
#WAVMF Stabs - Marker #25.wav
#WAVMG Stabs - Marker #26.wav
#WAVMH Stabs - Marker #27.wav
#WAVMI Stabs - Marker #28.wav
#WAVMJ Stabs - Marker #29.wav
#WAVMK Stabs - Marker #30.wav
#WAVML Stabs - Marker #31.wav
#WAVMM Stabs - Marker #32.wav
#WAVMN Stabs - Marker #33.wav
#WAVMO Stabs - Marker #34.wav
#WAVMP Stabs - Marker #35.wav

#BMP01 00BGA_HQ.mpg




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:00
#00101:02
#00126:000000000000002N0000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000003031320000003500000000
#00211:2R
#00216:0000000033340000
#00226:00002Z0000003637

#00301:2R2R2R2R
#00301:002L002L
#00301:002S002S002S002S
#00316:2M
#00319:0000000500000000
#00323:00040000
#00325:0003000000000000

#00401:2R2R2R2R
#00401:002L002L
#00401:002S002S002S002S

#00501:2R2R2R2R
#00501:002L002L
#00501:002S002S002S002S
#00514:0000000500000000
#00518:00040000
#00522:0003000000000000

#00601:2R2R2R2R
#00601:002L002L
#00601:002S002S002S002S
#00613:000000LA
#00615:0000000000L900LB
#00621:000000L800000000
#00623:00L7000000000000

#00701:2R2R2R2R
#00701:002L002L
#00701:002S002S002S002S
#00719:0000000500000000
#00723:00040000
#00725:0003000000000000

#00801:2R2R2R2R
#00801:002L002L
#00801:002S002S002S002S

#00901:2R2R2R2R
#00901:002L002L
#00901:002S002S002S002S
#00914:0000000500000000
#00918:00040000
#00922:0003000000000000

#01001:2R2R0000
#01001:002L0000
#01001:002S002S00000000
#01014:0000002L
#01024:002R

#01101:2R2R2R2R
#01101:00
#01101:002S002S002S002S
#01101:2T2T2T2T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00LR00LS00LTLULV
#01113:0000000500000000
#01115:00040000
#01119:0003000000000000
#01126:2M
#01128:002L002L

#01201:2R2R2R2R
#01201:00
#01201:002S002S002S002S
#01201:2T2T2T2T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00LW00LX00LYLZM0
#01228:002L002L

#01301:2R2R2R2R
#01301:00
#01301:002S002S002S002S
#01301:2T2T2T2T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00M100M200M3M4M5
#01312:002L002L
#01321:0000000500000000
#01323:00040000
#01325:0003000000000000

#01401:2R2R2R2R
#01401:00
#01401:002S002S002S002S
#01401:2T2T2T2T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00M600M700M8M9MA
#01412:002L002L
#01421:000000LA
#01423:0000000000L900LB
#01425:000000L800000000
#01429:00L7000000000000

#01501:2R
#01501:00
#01501:002S002S002S002S
#01501:2T2T2T2T2T2T2T2T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00LR00LS00LTLULV
#01511:002L002L
#01516:2M
#01522:0000000500000000
#01524:00040000
#01528:0003000000000000

#01601:00
#01601:00
#01601:002S002S002S002S
#01601:2T2T2T2T2T2T2T00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00LR00LS00LTLULV
#01611:00002L0000002L2R
#01619:2R
#01626:2M

#01701:0000000000000000002Q002Q002Q002Q
#01701:002L002L
#01701:002S002S002S002S
#01701:2T2T2T00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0003040500000000
#01701:00
#01701:00
#01701:00
#01701:00LR00LS00LTLULV
#01716:2M
#01719:000000002Q2Q0000
#01721:0000000000002Q2Q
#01723:002R002R00000000
#01725:2R2R0000
#01726:002M

#01812:002Y
#01814:0000002X00000000
#01816:2M
#01818:002W0000
#01822:002V000000000000
#01824:2U
#01828:2R

#01901:2P
#01911:3D
#01929:003E

#02014:0000003I00000000
#02018:3F
#02021:00000000000000LF
#02022:003H0000
#02023:000000LE
#02024:003G000000000000
#02025:0000000000LD0000
#02029:00LC

#02112:3J
#02128:003K

#02211:0000003O00000000
#02213:003N0000
#02215:003M000000000000
#02219:3L
#02221:00000000000000LJ
#02223:000000LI
#02225:0000000000LH0000
#02229:00LG

#02312:3P
#02328:003Q

#02412:0000003T
#02415:0000003S00000000
#02421:3R

#02512:0000000000LK0000
#02514:00LJ
#02515:3U000000000000LL
#02518:000000LI00000000
#02522:00LH0000
#02528:00LG000000000000

#02618:000000LP
#02621:00LM000000000000
#02622:0000000000LO00LQ
#02623:000000LN00000000

#02711:3D
#02729:003E

#02814:0000003I00000000
#02818:3F
#02821:00000000000000LF
#02822:003H0000
#02823:000000LE
#02824:003G000000000000
#02825:0000000000LD0000
#02829:00LC

#02912:3J
#02928:003K

#03011:0000003O00000000
#03013:003N0000
#03015:003M000000000000
#03019:3L
#03021:00000000000000LJ
#03023:000000LI
#03025:0000000000LH0000
#03029:00LG

#03112:47
#03128:00000048

#03212:00000000004B0000
#03215:0000004A00004C00
#03221:49
#03225:000000000000004D

#03312:0000000000LK0000
#03314:00LJ
#03315:00000000000000LL
#03318:000000LI00000000
#03322:00LH0000
#03323:4E
#03328:00LG000000000000

#03418:000000LP
#03421:00LM000000000000
#03422:0000000000LO00LQ
#03423:000000LN00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8J008K8L008M8N008O8P008Q8R8S8T8U
#03515:0000002R
#03516:2M
#03518:002R0000
#03528:002R
#03529:2R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8V008W008X008Y8Z0090910092009300
#03613:0000002R
#03614:002R0000
#03624:002R
#03625:2R

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9400959600979800999A009B9C009D00
#03711:0000002R
#03712:002R0000
#03722:002R
#03723:2R

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9E009F009G009H9I009J9K009L009M00
#03811:002R0000
#03812:0000002R
#03821:2R
#03822:002R

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9N009O9P009Q9R009S9T009U9V009W00
#03913:002R0000
#03914:0000002R
#03923:2R
#03924:002R

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9X009Y009Z00A0A100A2A300A400A500
#04015:002R0000
#04018:0000002R
#04025:2R
#04028:002R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A600A7A800A9AA00AB00ACAD00AEAF00
#04118:0000002R
#04119:002R0000
#04128:002R
#04129:2R

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AG00AH00AI00AJ0000AL00AN00AP00AR
#04213:0000000000AMAO00
#04215:002R0000
#04221:00000000000000AQ
#04222:00AK
#04224:002R
#04225:2R

#04301:2R2R2R2R
#04301:002L002L
#04301:00
#04301:2T2T2T2T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000AT0000AV0000AX0000AZ00B100B3
#04313:000000AU000000000000000000000000
#04314:000000000000000000AY000000000000
#04316:2M
#04323:AS0000B0
#04324:000000AW00000000
#04325:00000000000000B2

#04401:2R2R2R2R
#04401:002L002L
#04401:00
#04401:2T2T2T2T
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000B70000B9000000000000
#04412:00B60000
#04413:000000BB
#04415:0000000000BA0000
#04418:B4
#04421:00000000000000BC
#04422:00B5000000000000
#04423:00000000000000B80000000000000000

#04501:2R2R2R2R
#04501:002L002L
#04501:00
#04501:2T2T2T2T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000BE0000BG0000BI0000BK00000000
#04513:000000BF000000000000000000000000
#04515:00000000000000BM
#04522:000000BL
#04523:BD
#04528:000000000000BH0000BJ000000000000

#04601:2R2R2R2R
#04601:002L002L
#04601:00
#04601:2T2T2T2T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000BQ0000BS000000000000
#04611:BN
#04614:0000000000BT0000
#04619:00000000000000BR0000000000000000
#04621:000000BU
#04623:00BP0000
#04624:00000000000000BV
#04625:00BO000000000000

#04701:2R2R2R2R
#04701:002L002L
#04701:00
#04701:2T2T2T2T2T2T2T2T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000BX0000BZ0000C10000C300000000
#04712:000000BY000000000000000000000000
#04713:000000000000000000C2000000000000
#04716:2M
#04719:00000000000000C5
#04728:000000C000000000
#04729:BW0000C4

#04801:2R2R2R2R
#04801:002L002L
#04801:00
#04801:2T2T2T2T2T2T2T2T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C6000000000000000000CB0000CD0000
#04811:00C80000
#04815:00C7000000000000
#04818:0000000000000000000000CC00000000
#04821:00000000000000CE
#04822:000000C900000000
#04824:00CA
#04826:2M

#04901:00
#04901:00
#04901:00
#04901:002T2T2T002T2T2T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CF00CG00CH00CI00CJ00CKCL00CMCN00
#04911:00002R2R
#04913:00002T2L
#04916:2M
#04925:2R2R0000
#04926:002M
#04929:2T2L0000

#05014:0000002G00000000
#05015:000000000000002K
#05019:0000002J
#05021:00000000002I0000
#05023:002H
#05025:2R

#05101:00
#05101:00
#05101:002S002S002S002S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CO00CPCQ00CRCS00CTCU00CVCWCXCYCZ
#05111:2R2R
#05115:002R002R
#05123:002L002L
#05126:2M

#05201:00
#05201:00
#05201:002S002S002S002S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D000D100D200D3D400D5D600D700D800
#05212:2R2R
#05218:002R002R
#05224:002L002L

#05301:00
#05301:00
#05301:002S002S002S002S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D900DADB00DCDD00DEDF00DGDH00DI00
#05315:002L002L
#05323:002R002R
#05329:2R2R

#05401:00
#05401:00
#05401:002S002S002S002S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DJ00DK00DL00DMDN00DODP00DQ00DR00
#05414:002L002L
#05422:002R002R
#05428:2R2R

#05501:00
#05501:00
#05501:002S002S002S002S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DS00DTDU00DVDW00DXDY00DZE000E100
#05511:2R2R
#05521:002R002R
#05523:002L002L

#05601:00
#05601:00
#05601:002S002S002S002S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E200E300E400E5E600E7E800E900EA00
#05612:2R2R
#05622:002R002R
#05624:002L002L

#05701:00
#05701:00
#05701:002S002S002S002S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EB00ECED00EEEF00EG00EHEI00EJEK00
#05711:2R2R
#05723:002L002L
#05725:002R002R

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000EQ00ES00EU00EW
#05811:2R
#05815:EL
#05818:0000000000ERET00
#05819:00EM000000000000
#05822:00000000EP0000EV
#05825:00EN0000
#05826:2M
#05829:000000EO00000000

#05901:2R2R2R2R
#05901:002L002L
#05901:002S002S002S002S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000EY0000F00000F20000F400F600F8
#05913:000000EZ0000000000F3000000000000
#05916:2M
#05919:000000F100000000
#05922:000000F5
#05924:EX000000000000F7

#06001:2R2R2R2R
#06001:002L002L
#06001:002S002S002S002S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000FC0000FE000000000000
#06012:F9
#06013:000000FG
#06015:0000000000FF0000
#06018:00FA000000000000
#06021:00000000000000FH
#06022:00FB0000
#06028:00000000000000FD0000000000000000

#06101:2R2R2R2R
#06101:002L002L
#06101:002S002S002S002S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000FJ0000FL0000FN0000FP00000000
#06113:00000000000000FR
#06114:000000FK000000000000000000000000
#06115:000000FQ
#06123:FI
#06128:000000000000FM0000FO000000000000

#06201:2R2R2R2R
#06201:002L002L
#06201:002S002S002S002S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000FV0000FX000000000000
#06211:FS
#06212:000000FZ
#06214:0000000000FY00G0
#06224:00FU0000
#06228:0000FT00000000FW0000000000000000

#06301:2R2R2R2R
#06301:002L002L
#06301:002S002S002S002S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:G100G20000G40000G60000G800000000
#06319:000000G30000000000G7000000000000
#06321:000000G500000000
#06325:00000000000000GA
#06326:2M
#06329:000000G9

#06401:2R2R2R2R
#06401:002L002L
#06401:002S002S002S002S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GB000000000000000000GG0000GI0000
#06412:0000GD00000000GJ
#06414:000000000000GE00000000GH00000000
#06416:2M
#06422:00GF
#06423:00GC000000000000

#06501:2R2R2R2R
#06501:002L002L
#06501:002S002S002S002S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GK00000000000000GO00GP0000GR0000
#06514:00GL000000000000
#06516:002M
#06521:00000000000000GS
#06523:0000000000000000000000GQ00000000
#06524:000000GN00000000
#06526:2M
#06528:00GM0000

#06611:38
#06613:38
#06614:003A
#06618:003A
#06622:00000000003B0000
#06624:0000003C
#06625:00390000
#06628:0000003C
#06629:00390000

#06701:002R002R
#06701:00
#06701:002S002S002S002S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GT00GUGV00GWGX00GYGZ00H0H1H2H3H4
#06711:00180000
#06712:0019
#06716:2M
#06718:0000001A
#06723:002L002L
#06729:2R2R

#06801:002R002R
#06801:00
#06801:002S002S002S002S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:H500H600H700H8H900HAHB00HC00HD00
#06813:0000001E
#06815:1B1D
#06818:001C0000
#06823:002L002L
#06829:2R2R

#06901:002R002R
#06901:00
#06901:002S002S002S002S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HE00HFHG00HHHI00HJHK00HLHM00HN00
#06911:001F0000
#06912:001G
#06918:0000001H
#06922:002L002L
#06928:2R2R

#07001:002R002R
#07001:00
#07001:002S002S002S002S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HO00HP00HQ00HRHS00HTHU00HV00HW00
#07013:0000001L
#07015:001K
#07018:001J0000
#07019:1I
#07022:002L002L
#07028:2R2R

#07101:002R002R
#07101:00
#07101:002S002S002S002S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HX00HYHZ00I0I100I2I300I4I500I600
#07111:001M0000
#07112:001N
#07118:0000001O
#07121:002L002L
#07125:2R2R

#07201:002R002R
#07201:00
#07201:002S002S002S002S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:I700I800I900IAIB00ICID00IE00IF00
#07213:0000001S
#07215:1P1R
#07218:001Q0000
#07221:002L002L
#07225:2R2R

#07301:002R002R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IG00IHII00IJIK00IL00IMIN00IOIP00
#07312:0000002S0000002S
#07314:1T
#07318:002S0000002S0000
#07322:2R2R
#07328:002L002L

#07401:002R0000
#07401:00
#07401:000000000000002S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:IQ00IR00IS00IT00IUIVIWIXIYIZJ0J1
#07412:0000002S00002R2R
#07418:002S0000002S0000
#07422:2R2R
#07428:002L002L

#07501:002R002R
#07501:00
#07501:002S002S002S002S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:J200J3J400J5J600J7J800J9JAJBJCJD
#07513:002L002L
#07519:2R2R
#07521:00180000
#07522:0019
#07526:2M
#07528:0000001A

#07601:002R002R
#07601:00
#07601:002S002S002S002S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JE00JF00JG00JHJI00JJJK00JL00JM00
#07613:002L002L
#07619:2R2R
#07623:0000001E
#07625:1B1D
#07628:001C0000

#07701:002R002R
#07701:00
#07701:002S002S002S002S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JN00JOJP00JQJR00JSJT00JUJV00JW00
#07712:002L002L
#07718:2R2R
#07721:001F0000
#07722:001G
#07726:2M
#07728:0000001H

#07801:002R002R
#07801:00
#07801:002S002S002S002S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JX00JY00JZ00K0K100K2K300K400K500
#07812:002L002L
#07818:2R2R
#07823:0000001L
#07825:001K
#07828:001J0000
#07829:1I

#07901:002R002R
#07901:00
#07901:002S002S002S002S
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:K600K7K800K9KA00KBKC00KDKE00KF00
#07911:002L002L
#07915:2R2R
#07921:001M0000
#07922:001N
#07926:2M
#07928:0000001O

#08001:002R002R
#08001:00
#08001:002S002S002S002S
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:KG00KH00KI00KJ00KK00KLKM00KNKO00
#08011:002L002L
#08013:2M
#08015:2R0000002R00002R
#08023:0000001S
#08025:1P1R
#08028:001Q0000

#08101:00
#08101:00
#08101:002S002S002S002S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:KP00KQ00KR00KS00KT00KUKV00KWKX00
#08115:2R
#08116:002M
#08119:002L002L
#08121:000000002R0000002R00002R00002R00
#08124:1T
#08128:2M

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KY00KZ00L000L100L200L3L400L5L600
#08215:00000000000000002T00002T00002T00
#08216:2M
#08221:2R
#08223:00000000002T2T00

#08301:2R2R2R2R
#08301:002L002L
#08301:002S002S002S002S
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4F004G004H004I4J004K4L004M004N00
#08311:06
#08326:2M
#08329:0007

#08401:2R2R2R2R
#08401:002L002L
#08401:002S002S002S002S
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4O004P004Q004R4S004T4U004V004W00
#08414:08
#08418:0009000000000000
#08422:0000000B00000000
#08424:000A0000

#08501:2R2R2R2R
#08501:002L002L
#08501:002S002S002S002S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4X004Y004Z0050510052530054005500
#08511:0C
#08529:000D

#08601:2R2R2R2R
#08601:002L002L
#08601:002S002S002S002S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:560057005800595A005B5C005D005E00
#08615:0000000H00000000
#08619:000G0000
#08621:000F000000000000
#08623:0E

#08701:2R2R2R2R
#08701:002L002L
#08701:002S002S002S002S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5F005G005H005I5J005K5L005M005N00
#08712:0I
#08728:000J

#08801:2R2R2R2R
#08801:002L002L
#08801:002S002S002S002S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5O005P005Q005R5S005T5U005V005W00
#08813:0000000M
#08824:0000000L00000000
#08825:0K

#08901:2R2R002R
#08901:00
#08901:002S002S002S002S
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5X005Y005Z0060610062630064006500
#08914:0N
#08923:002R
#08925:002L002L

#09001:0000002R
#09001:00
#09001:002S002S002S002S
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:660067006800696A006B6C006D006E00
#09013:002L002L
#09015:002R
#09016:2M
#09023:2R

#09101:2R2R2R2R
#09101:002L002L
#09101:002S002S002S002S
#09101:2T2T2T2T
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6F006G006H006I6J006K6L006M006N00
#09111:0O
#09126:2M
#09129:000P

#09201:2R2R2R2R
#09201:002L002L
#09201:002S002S002S002S
#09201:2T2T2T2T
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6O006P006Q006R6S006T6U006V006W00
#09212:0000000T00000000
#09214:000S0000
#09224:0Q
#09228:000R000000000000

#09301:2R2R2R2R
#09301:002L002L
#09301:002S002S002S002S
#09301:2T2T2T2T
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6X006Y006Z0070710072730074007500
#09311:0U
#09326:2M
#09329:000V

#09401:2R2R2R2R
#09401:002L002L
#09401:002S002S002S002S
#09401:2T2T2T2T
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:760077007800797A007B7C007D007E00
#09413:0000000Z00000000
#09415:000Y0000
#09423:000X000000000000
#09425:0W

#09501:2R2R2R2R
#09501:002L002L
#09501:002S002S002S002S
#09501:2T2T2T2T2T2T2T2T
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7F007G007H007I7J007K7L007M007N00
#09515:00000011
#09516:2M
#09521:10

#09601:2R2R2R2R
#09601:002L002L
#09601:002S002S002S002S
#09601:2T2T2T2T2T2T2T2T
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7O007P007Q007R7S007T7U007V007W00
#09613:0000001300000000
#09614:12
#09621:0000000000140000
#09623:00000015
#09625:0000000000000016
#09626:2M

#09701:00
#09701:00
#09701:002S002S002S002S
#09701:2T2T2T2T2T2T2T2T
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7X007Y007Z0080810082830084008500
#09715:0000002L
#09716:2M
#09719:00002R2R
#09721:2R2R0000
#09723:002L0000
#09726:002M
#09729:17

#09813:0000000000000000000000000000008I
#09814:008B
#09815:000000000000008H
#09816:2M
#09818:000000008800008A0000000000000000
#09819:000000000000000000000000008G0000
#09821:0000000000000000008C000000000000
#09822:2R
#09823:00000000008D0000
#09824:0087008900000000
#09825:00000000000000000000008E00000000
#09828:86
#09829:0000008F

#09911:2O
#09926:2M

