
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE UK HARDCORE
#TITLE Beyond the Horizon (DPA)
#ARTIST 3R2 (object: blazar)
#BPM 175
#RANK 2
#TOTAL 556.654639175258
#PLAYLEVEL 11
#STAGEFILE 

#WAV02 Background Kala.wav
#WAV03 Bell - Marker #1.wav
#WAV04 Bell - Marker #2.wav
#WAV05 Bell - Marker #3.wav
#WAV06 Bell - Marker #4.wav
#WAV07 Bell - Marker #5.wav
#WAV08 Bell - Marker #6.wav
#WAV09 Bell - Marker #7.wav
#WAV0A Bell - Marker #8.wav
#WAV0B Bell - Marker #9.wav
#WAV0C Bell - Marker #10.wav
#WAV0D Bell - Marker #11.wav
#WAV0E Bell - Marker #12.wav
#WAV0F Bell - Marker #13.wav
#WAV0G Bell - Marker #14.wav
#WAV0H Bell - Marker #15.wav
#WAV0I Bell - Marker #16.wav
#WAV0J Bell - Marker #17.wav
#WAV0K Bell - Marker #18.wav
#WAV0L Bell - Marker #19.wav
#WAV0M Bell - Marker #20.wav
#WAV0N Bell - Marker #21.wav
#WAV0O Bell - Marker #22.wav
#WAV0P Bell - Marker #23.wav
#WAV0Q Bell - Marker #24.wav
#WAV0R Bell - Marker #25.wav
#WAV0S Bell - Marker #26.wav
#WAV0T Bell - Marker #27.wav
#WAV0U Bell - Marker #28.wav
#WAV0V Bell - Marker #29.wav
#WAV0W Bell - Marker #30.wav
#WAV0X Bell - Marker #31.wav
#WAV0Y Bell - Marker #32.wav
#WAV0Z Bell - Marker #33.wav
#WAV10 Bell - Marker #34.wav
#WAV11 Bell - Marker #35.wav
#WAV12 Bell - Marker #36.wav
#WAV13 Bell - Marker #37.wav
#WAV14 Bell - Marker #38.wav
#WAV15 Bell - Marker #39.wav
#WAV16 Bell - Marker #40.wav
#WAV17 Bell - Marker #41.wav
#WAV18 Bell 2 - Marker #1.wav
#WAV19 Bell 2 - Marker #2.wav
#WAV1A Bell 2 - Marker #3.wav
#WAV1B Bell 2 - Marker #4.wav
#WAV1C Bell 2 - Marker #5.wav
#WAV1D Bell 2 - Marker #6.wav
#WAV1E Bell 2 - Marker #7.wav
#WAV1F Bell 2 - Marker #8.wav
#WAV1G Bell 2 - Marker #9.wav
#WAV1H Bell 2 - Marker #10.wav
#WAV1I Bell 2 - Marker #11.wav
#WAV1J Bell 2 - Marker #12.wav
#WAV1K Bell 2 - Marker #13.wav
#WAV1L Bell 2 - Marker #14.wav
#WAV1M Bell 2 - Marker #15.wav
#WAV1N Bell 2 - Marker #16.wav
#WAV1O Bell 2 - Marker #17.wav
#WAV1P Bell 2 - Marker #18.wav
#WAV1Q Bell 2 - Marker #19.wav
#WAV1R Bell 2 - Marker #20.wav
#WAV1S Bell 2 - Marker #21.wav
#WAV1T Bell 2 - Marker #22.wav
#WAV1U Bell 2 - Marker #23.wav
#WAV1V Bell 2 - Marker #24.wav
#WAV1W Bell 2 - Marker #25.wav
#WAV1X Bell 2 - Marker #26.wav
#WAV1Y Bell 2 - Marker #27.wav
#WAV1Z Bell 2 - Marker #28.wav
#WAV20 Bell 2 - Marker #29.wav
#WAV21 Bell 2 - Marker #30.wav
#WAV22 Bell 2 - Marker #31.wav
#WAV23 Bell 2 - Marker #32.wav
#WAV24 Bell 2 - Marker #33.wav
#WAV25 Bell 2 - Marker #34.wav
#WAV26 Bell 2 - Marker #35.wav
#WAV27 Bell 2 - Marker #36.wav
#WAV28 Bell 2 - Marker #37.wav
#WAV29 Bell 2 - Marker #38.wav
#WAV2A Bell 2 - Marker #39.wav
#WAV2B Bell 2 - Marker #40.wav
#WAV2C Bell 2 - Marker #41.wav
#WAV2D Bell 2 - Marker #42.wav
#WAV2E Bell 2 - Marker #43.wav
#WAV2F Bell 2 - Marker #44.wav
#WAV2G Bell 3 - Marker #1.wav
#WAV2H Bell 3 - Marker #2.wav
#WAV2I Bell 3 - Marker #3.wav
#WAV2J Bell 3 - Marker #4.wav
#WAV2K Bell 3 - Marker #5.wav
#WAV2L Drums - Clap.wav
#WAV2M Drums - Cymbal.wav
#WAV2N Drums - Cymbal Reverse.wav
#WAV2O Drums - FX Kick 2.wav
#WAV2P Drums - FX Kick.wav
#WAV2Q Drums - Kick 16th.wav
#WAV2R Drums - Kick.wav
#WAV2S Drums - Open Hihats.wav
#WAV2T Drums - Snare.wav
#WAV2U Loop Fill - Marker #1.wav
#WAV2V Loop Fill - Marker #2.wav
#WAV2W Loop Fill - Marker #3.wav
#WAV2X Loop Fill - Marker #4.wav
#WAV2Y Loop Fill - Marker #5.wav
#WAV2Z Loop Fill 2 - Marker #1.wav
#WAV30 Loop Fill 2 - Marker #2.wav
#WAV31 Loop Fill 2 - Marker #3.wav
#WAV32 Loop Fill 2 - Marker #4.wav
#WAV33 Loop Fill 2 - Marker #5.wav
#WAV34 Loop Fill 2 - Marker #6.wav
#WAV35 Loop Fill 2 - Marker #7.wav
#WAV36 Loop Fill 2 - Marker #8.wav
#WAV37 Loop Fill 2 - Marker #9.wav
#WAV38 Loop Fill 3 - Marker #1.wav
#WAV39 Loop Fill 3 - Marker #2.wav
#WAV3A Loop Fill 3 - Marker #3.wav
#WAV3B Loop Fill 3 - Marker #4.wav
#WAV3C Loop Fill 3 - Marker #5.wav
#WAV3D Piano - Marker #1.wav
#WAV3E Piano - Marker #2.wav
#WAV3F Piano - Marker #3.wav
#WAV3G Piano - Marker #4.wav
#WAV3H Piano - Marker #5.wav
#WAV3I Piano - Marker #6.wav
#WAV3J Piano - Marker #7.wav
#WAV3K Piano - Marker #8.wav
#WAV3L Piano - Marker #9.wav
#WAV3M Piano - Marker #10.wav
#WAV3N Piano - Marker #11.wav
#WAV3O Piano - Marker #12.wav
#WAV3P Piano - Marker #13.wav
#WAV3Q Piano - Marker #14.wav
#WAV3R Piano - Marker #15.wav
#WAV3S Piano - Marker #16.wav
#WAV3T Piano - Marker #17.wav
#WAV3U Piano - Marker #18.wav
#WAV3V Piano - Marker #19.wav
#WAV3W Piano - Marker #20.wav
#WAV3X Piano - Marker #21.wav
#WAV3Y Piano - Marker #22.wav
#WAV3Z Piano - Marker #23.wav
#WAV40 Piano - Marker #24.wav
#WAV41 Piano - Marker #25.wav
#WAV42 Piano - Marker #26.wav
#WAV43 Piano - Marker #27.wav
#WAV44 Piano - Marker #28.wav
#WAV45 Piano - Marker #29.wav
#WAV46 Piano - Marker #30.wav
#WAV47 Piano - Marker #31.wav
#WAV48 Piano - Marker #32.wav
#WAV49 Piano - Marker #33.wav
#WAV4A Piano - Marker #34.wav
#WAV4B Piano - Marker #35.wav
#WAV4C Piano - Marker #36.wav
#WAV4D Piano - Marker #37.wav
#WAV4E Piano - Marker #38.wav
#WAV4F Piano Riff - Marker #1.wav
#WAV4G Piano Riff - Marker #2.wav
#WAV4H Piano Riff - Marker #3.wav
#WAV4I Piano Riff - Marker #4.wav
#WAV4J Piano Riff - Marker #5.wav
#WAV4K Piano Riff - Marker #6.wav
#WAV4L Piano Riff - Marker #7.wav
#WAV4M Piano Riff - Marker #8.wav
#WAV4N Piano Riff - Marker #9.wav
#WAV4O Piano Riff - Marker #10.wav
#WAV4P Piano Riff - Marker #11.wav
#WAV4Q Piano Riff - Marker #12.wav
#WAV4R Piano Riff - Marker #13.wav
#WAV4S Piano Riff - Marker #14.wav
#WAV4T Piano Riff - Marker #15.wav
#WAV4U Piano Riff - Marker #16.wav
#WAV4V Piano Riff - Marker #17.wav
#WAV4W Piano Riff - Marker #18.wav
#WAV4X Piano Riff - Marker #19.wav
#WAV4Y Piano Riff - Marker #20.wav
#WAV4Z Piano Riff - Marker #21.wav
#WAV50 Piano Riff - Marker #22.wav
#WAV51 Piano Riff - Marker #23.wav
#WAV52 Piano Riff - Marker #24.wav
#WAV53 Piano Riff - Marker #25.wav
#WAV54 Piano Riff - Marker #26.wav
#WAV55 Piano Riff - Marker #27.wav
#WAV56 Piano Riff - Marker #28.wav
#WAV57 Piano Riff - Marker #29.wav
#WAV58 Piano Riff - Marker #30.wav
#WAV59 Piano Riff - Marker #31.wav
#WAV5A Piano Riff - Marker #32.wav
#WAV5B Piano Riff - Marker #33.wav
#WAV5C Piano Riff - Marker #34.wav
#WAV5D Piano Riff - Marker #35.wav
#WAV5E Piano Riff - Marker #36.wav
#WAV5F Piano Riff - Marker #37.wav
#WAV5G Piano Riff - Marker #38.wav
#WAV5H Piano Riff - Marker #39.wav
#WAV5I Piano Riff - Marker #40.wav
#WAV5J Piano Riff - Marker #41.wav
#WAV5K Piano Riff - Marker #42.wav
#WAV5L Piano Riff - Marker #43.wav
#WAV5M Piano Riff - Marker #44.wav
#WAV5N Piano Riff - Marker #45.wav
#WAV5O Piano Riff - Marker #46.wav
#WAV5P Piano Riff - Marker #47.wav
#WAV5Q Piano Riff - Marker #48.wav
#WAV5R Piano Riff - Marker #49.wav
#WAV5S Piano Riff - Marker #50.wav
#WAV5T Piano Riff - Marker #51.wav
#WAV5U Piano Riff - Marker #52.wav
#WAV5V Piano Riff - Marker #53.wav
#WAV5W Piano Riff - Marker #54.wav
#WAV5X Piano Riff - Marker #55.wav
#WAV5Y Piano Riff - Marker #56.wav
#WAV5Z Piano Riff - Marker #57.wav
#WAV60 Piano Riff - Marker #58.wav
#WAV61 Piano Riff - Marker #59.wav
#WAV62 Piano Riff - Marker #60.wav
#WAV63 Piano Riff - Marker #61.wav
#WAV64 Piano Riff - Marker #62.wav
#WAV65 Piano Riff - Marker #63.wav
#WAV66 Piano Riff - Marker #64.wav
#WAV67 Piano Riff - Marker #65.wav
#WAV68 Piano Riff - Marker #66.wav
#WAV69 Piano Riff - Marker #67.wav
#WAV6A Piano Riff - Marker #68.wav
#WAV6B Piano Riff - Marker #69.wav
#WAV6C Piano Riff - Marker #70.wav
#WAV6D Piano Riff - Marker #71.wav
#WAV6E Piano Riff - Marker #72.wav
#WAV6F Piano Riff - Marker #73.wav
#WAV6G Piano Riff - Marker #74.wav
#WAV6H Piano Riff - Marker #75.wav
#WAV6I Piano Riff - Marker #76.wav
#WAV6J Piano Riff - Marker #77.wav
#WAV6K Piano Riff - Marker #78.wav
#WAV6L Piano Riff - Marker #79.wav
#WAV6M Piano Riff - Marker #80.wav
#WAV6N Piano Riff - Marker #81.wav
#WAV6O Piano Riff - Marker #82.wav
#WAV6P Piano Riff - Marker #83.wav
#WAV6Q Piano Riff - Marker #84.wav
#WAV6R Piano Riff - Marker #85.wav
#WAV6S Piano Riff - Marker #86.wav
#WAV6T Piano Riff - Marker #87.wav
#WAV6U Piano Riff - Marker #88.wav
#WAV6V Piano Riff - Marker #89.wav
#WAV6W Piano Riff - Marker #90.wav
#WAV6X Piano Riff - Marker #91.wav
#WAV6Y Piano Riff - Marker #92.wav
#WAV6Z Piano Riff - Marker #93.wav
#WAV70 Piano Riff - Marker #94.wav
#WAV71 Piano Riff - Marker #95.wav
#WAV72 Piano Riff - Marker #96.wav
#WAV73 Piano Riff - Marker #97.wav
#WAV74 Piano Riff - Marker #98.wav
#WAV75 Piano Riff - Marker #99.wav
#WAV76 Piano Riff - Marker #100.wav
#WAV77 Piano Riff - Marker #101.wav
#WAV78 Piano Riff - Marker #102.wav
#WAV79 Piano Riff - Marker #103.wav
#WAV7A Piano Riff - Marker #104.wav
#WAV7B Piano Riff - Marker #105.wav
#WAV7C Piano Riff - Marker #106.wav
#WAV7D Piano Riff - Marker #107.wav
#WAV7E Piano Riff - Marker #108.wav
#WAV7F Piano Riff - Marker #109.wav
#WAV7G Piano Riff - Marker #110.wav
#WAV7H Piano Riff - Marker #111.wav
#WAV7I Piano Riff - Marker #112.wav
#WAV7J Piano Riff - Marker #113.wav
#WAV7K Piano Riff - Marker #114.wav
#WAV7L Piano Riff - Marker #115.wav
#WAV7M Piano Riff - Marker #116.wav
#WAV7N Piano Riff - Marker #117.wav
#WAV7O Piano Riff - Marker #118.wav
#WAV7P Piano Riff - Marker #119.wav
#WAV7Q Piano Riff - Marker #120.wav
#WAV7R Piano Riff - Marker #121.wav
#WAV7S Piano Riff - Marker #122.wav
#WAV7T Piano Riff - Marker #123.wav
#WAV7U Piano Riff - Marker #124.wav
#WAV7V Piano Riff - Marker #125.wav
#WAV7W Piano Riff - Marker #126.wav
#WAV7X Piano Riff - Marker #127.wav
#WAV7Y Piano Riff - Marker #128.wav
#WAV7Z Piano Riff - Marker #129.wav
#WAV80 Piano Riff - Marker #130.wav
#WAV81 Piano Riff - Marker #131.wav
#WAV82 Piano Riff - Marker #132.wav
#WAV83 Piano Riff - Marker #133.wav
#WAV84 Piano Riff - Marker #134.wav
#WAV85 Piano Riff - Marker #135.wav
#WAV86 Piano Riff - Marker #136.wav
#WAV87 Piano Riff - Marker #137.wav
#WAV88 Piano Riff - Marker #138.wav
#WAV89 Piano Riff - Marker #139.wav
#WAV8A Piano Riff - Marker #140.wav
#WAV8B Piano Riff - Marker #141.wav
#WAV8C Piano Riff - Marker #142.wav
#WAV8D Piano Riff - Marker #143.wav
#WAV8E Piano Riff - Marker #144.wav
#WAV8F Piano Riff - Marker #145.wav
#WAV8G Piano Riff - Marker #146.wav
#WAV8H Piano Riff - Marker #147.wav
#WAV8I Piano Riff - Marker #148.wav
#WAV8J Saw Lead - Marker #1.wav
#WAV8K Saw Lead - Marker #2.wav
#WAV8L Saw Lead - Marker #3.wav
#WAV8M Saw Lead - Marker #4.wav
#WAV8N Saw Lead - Marker #5.wav
#WAV8O Saw Lead - Marker #6.wav
#WAV8P Saw Lead - Marker #7.wav
#WAV8Q Saw Lead - Marker #8.wav
#WAV8R Saw Lead - Marker #9.wav
#WAV8S Saw Lead - Marker #10.wav
#WAV8T Saw Lead - Marker #11.wav
#WAV8U Saw Lead - Marker #12.wav
#WAV8V Saw Lead - Marker #13.wav
#WAV8W Saw Lead - Marker #14.wav
#WAV8X Saw Lead - Marker #15.wav
#WAV8Y Saw Lead - Marker #16.wav
#WAV8Z Saw Lead - Marker #17.wav
#WAV90 Saw Lead - Marker #18.wav
#WAV91 Saw Lead - Marker #19.wav
#WAV92 Saw Lead - Marker #20.wav
#WAV93 Saw Lead - Marker #21.wav
#WAV94 Saw Lead - Marker #22.wav
#WAV95 Saw Lead - Marker #23.wav
#WAV96 Saw Lead - Marker #24.wav
#WAV97 Saw Lead - Marker #25.wav
#WAV98 Saw Lead - Marker #26.wav
#WAV99 Saw Lead - Marker #27.wav
#WAV9A Saw Lead - Marker #28.wav
#WAV9B Saw Lead - Marker #29.wav
#WAV9C Saw Lead - Marker #30.wav
#WAV9D Saw Lead - Marker #31.wav
#WAV9E Saw Lead - Marker #32.wav
#WAV9F Saw Lead - Marker #33.wav
#WAV9G Saw Lead - Marker #34.wav
#WAV9H Saw Lead - Marker #35.wav
#WAV9I Saw Lead - Marker #36.wav
#WAV9J Saw Lead - Marker #37.wav
#WAV9K Saw Lead - Marker #38.wav
#WAV9L Saw Lead - Marker #39.wav
#WAV9M Saw Lead - Marker #40.wav
#WAV9N Saw Lead - Marker #41.wav
#WAV9O Saw Lead - Marker #42.wav
#WAV9P Saw Lead - Marker #43.wav
#WAV9Q Saw Lead - Marker #44.wav
#WAV9R Saw Lead - Marker #45.wav
#WAV9S Saw Lead - Marker #46.wav
#WAV9T Saw Lead - Marker #47.wav
#WAV9U Saw Lead - Marker #48.wav
#WAV9V Saw Lead - Marker #49.wav
#WAV9W Saw Lead - Marker #50.wav
#WAV9X Saw Lead - Marker #51.wav
#WAV9Y Saw Lead - Marker #52.wav
#WAV9Z Saw Lead - Marker #53.wav
#WAVA0 Saw Lead - Marker #54.wav
#WAVA1 Saw Lead - Marker #55.wav
#WAVA2 Saw Lead - Marker #56.wav
#WAVA3 Saw Lead - Marker #57.wav
#WAVA4 Saw Lead - Marker #58.wav
#WAVA5 Saw Lead - Marker #59.wav
#WAVA6 Saw Lead - Marker #60.wav
#WAVA7 Saw Lead - Marker #61.wav
#WAVA8 Saw Lead - Marker #62.wav
#WAVA9 Saw Lead - Marker #63.wav
#WAVAA Saw Lead - Marker #64.wav
#WAVAB Saw Lead - Marker #65.wav
#WAVAC Saw Lead - Marker #66.wav
#WAVAD Saw Lead - Marker #67.wav
#WAVAE Saw Lead - Marker #68.wav
#WAVAF Saw Lead - Marker #69.wav
#WAVAG Saw Lead - Marker #70.wav
#WAVAH Saw Lead - Marker #71.wav
#WAVAI Saw Lead - Marker #72.wav
#WAVAJ Saw Lead - Marker #73.wav
#WAVAK Saw Lead - Marker #74.wav
#WAVAL Saw Lead - Marker #75.wav
#WAVAM Saw Lead - Marker #76.wav
#WAVAN Saw Lead - Marker #77.wav
#WAVAO Saw Lead - Marker #78.wav
#WAVAP Saw Lead - Marker #79.wav
#WAVAQ Saw Lead - Marker #80.wav
#WAVAR Saw Lead - Marker #81.wav
#WAVAS Saw Lead - Marker #82.wav
#WAVAT Saw Lead - Marker #83.wav
#WAVAU Saw Lead - Marker #84.wav
#WAVAV Saw Lead - Marker #85.wav
#WAVAW Saw Lead - Marker #86.wav
#WAVAX Saw Lead - Marker #87.wav
#WAVAY Saw Lead - Marker #88.wav
#WAVAZ Saw Lead - Marker #89.wav
#WAVB0 Saw Lead - Marker #90.wav
#WAVB1 Saw Lead - Marker #91.wav
#WAVB2 Saw Lead - Marker #92.wav
#WAVB3 Saw Lead - Marker #93.wav
#WAVB4 Saw Lead - Marker #94.wav
#WAVB5 Saw Lead - Marker #95.wav
#WAVB6 Saw Lead - Marker #96.wav
#WAVB7 Saw Lead - Marker #97.wav
#WAVB8 Saw Lead - Marker #98.wav
#WAVB9 Saw Lead - Marker #99.wav
#WAVBA Saw Lead - Marker #100.wav
#WAVBB Saw Lead - Marker #101.wav
#WAVBC Saw Lead - Marker #102.wav
#WAVBD Saw Lead - Marker #103.wav
#WAVBE Saw Lead - Marker #104.wav
#WAVBF Saw Lead - Marker #105.wav
#WAVBG Saw Lead - Marker #106.wav
#WAVBH Saw Lead - Marker #107.wav
#WAVBI Saw Lead - Marker #108.wav
#WAVBJ Saw Lead - Marker #109.wav
#WAVBK Saw Lead - Marker #110.wav
#WAVBL Saw Lead - Marker #111.wav
#WAVBM Saw Lead - Marker #112.wav
#WAVBN Saw Lead - Marker #113.wav
#WAVBO Saw Lead - Marker #114.wav
#WAVBP Saw Lead - Marker #115.wav
#WAVBQ Saw Lead - Marker #116.wav
#WAVBR Saw Lead - Marker #117.wav
#WAVBS Saw Lead - Marker #118.wav
#WAVBT Saw Lead - Marker #119.wav
#WAVBU Saw Lead - Marker #120.wav
#WAVBV Saw Lead - Marker #121.wav
#WAVBW Saw Lead - Marker #122.wav
#WAVBX Saw Lead - Marker #123.wav
#WAVBY Saw Lead - Marker #124.wav
#WAVBZ Saw Lead - Marker #125.wav
#WAVC0 Saw Lead - Marker #126.wav
#WAVC1 Saw Lead - Marker #127.wav
#WAVC2 Saw Lead - Marker #128.wav
#WAVC3 Saw Lead - Marker #129.wav
#WAVC4 Saw Lead - Marker #130.wav
#WAVC5 Saw Lead - Marker #131.wav
#WAVC6 Saw Lead - Marker #132.wav
#WAVC7 Saw Lead - Marker #133.wav
#WAVC8 Saw Lead - Marker #134.wav
#WAVC9 Saw Lead - Marker #135.wav
#WAVCA Saw Lead - Marker #136.wav
#WAVCB Saw Lead - Marker #137.wav
#WAVCC Saw Lead - Marker #138.wav
#WAVCD Saw Lead - Marker #139.wav
#WAVCE Saw Lead - Marker #140.wav
#WAVCF Saw Lead - Marker #141.wav
#WAVCG Saw Lead - Marker #142.wav
#WAVCH Saw Lead - Marker #143.wav
#WAVCI Saw Lead - Marker #144.wav
#WAVCJ Saw Lead - Marker #145.wav
#WAVCK Saw Lead - Marker #146.wav
#WAVCL Saw Lead - Marker #147.wav
#WAVCM Saw Lead - Marker #148.wav
#WAVCN Saw Lead - Marker #149.wav
#WAVCO Saw Lead - Marker #166.wav
#WAVCP Saw Lead - Marker #167.wav
#WAVCQ Saw Lead - Marker #168.wav
#WAVCR Saw Lead - Marker #169.wav
#WAVCS Saw Lead - Marker #170.wav
#WAVCT Saw Lead - Marker #171.wav
#WAVCU Saw Lead - Marker #172.wav
#WAVCV Saw Lead - Marker #173.wav
#WAVCW Saw Lead - Marker #174.wav
#WAVCX Saw Lead - Marker #175.wav
#WAVCY Saw Lead - Marker #176.wav
#WAVCZ Saw Lead - Marker #177.wav
#WAVD0 Saw Lead - Marker #178.wav
#WAVD1 Saw Lead - Marker #179.wav
#WAVD2 Saw Lead - Marker #180.wav
#WAVD3 Saw Lead - Marker #181.wav
#WAVD4 Saw Lead - Marker #182.wav
#WAVD5 Saw Lead - Marker #183.wav
#WAVD6 Saw Lead - Marker #184.wav
#WAVD7 Saw Lead - Marker #185.wav
#WAVD8 Saw Lead - Marker #186.wav
#WAVD9 Saw Lead - Marker #187.wav
#WAVDA Saw Lead - Marker #188.wav
#WAVDB Saw Lead - Marker #189.wav
#WAVDC Saw Lead - Marker #190.wav
#WAVDD Saw Lead - Marker #191.wav
#WAVDE Saw Lead - Marker #192.wav
#WAVDF Saw Lead - Marker #193.wav
#WAVDG Saw Lead - Marker #194.wav
#WAVDH Saw Lead - Marker #195.wav
#WAVDI Saw Lead - Marker #196.wav
#WAVDJ Saw Lead - Marker #197.wav
#WAVDK Saw Lead - Marker #198.wav
#WAVDL Saw Lead - Marker #199.wav
#WAVDM Saw Lead - Marker #200.wav
#WAVDN Saw Lead - Marker #201.wav
#WAVDO Saw Lead - Marker #202.wav
#WAVDP Saw Lead - Marker #203.wav
#WAVDQ Saw Lead - Marker #204.wav
#WAVDR Saw Lead - Marker #205.wav
#WAVDS Saw Lead - Marker #206.wav
#WAVDT Saw Lead - Marker #207.wav
#WAVDU Saw Lead - Marker #208.wav
#WAVDV Saw Lead - Marker #209.wav
#WAVDW Saw Lead - Marker #210.wav
#WAVDX Saw Lead - Marker #211.wav
#WAVDY Saw Lead - Marker #212.wav
#WAVDZ Saw Lead - Marker #213.wav
#WAVE0 Saw Lead - Marker #214.wav
#WAVE1 Saw Lead - Marker #215.wav
#WAVE2 Saw Lead - Marker #216.wav
#WAVE3 Saw Lead - Marker #217.wav
#WAVE4 Saw Lead - Marker #218.wav
#WAVE5 Saw Lead - Marker #219.wav
#WAVE6 Saw Lead - Marker #220.wav
#WAVE7 Saw Lead - Marker #221.wav
#WAVE8 Saw Lead - Marker #222.wav
#WAVE9 Saw Lead - Marker #223.wav
#WAVEA Saw Lead - Marker #224.wav
#WAVEB Saw Lead - Marker #225.wav
#WAVEC Saw Lead - Marker #226.wav
#WAVED Saw Lead - Marker #227.wav
#WAVEE Saw Lead - Marker #228.wav
#WAVEF Saw Lead - Marker #229.wav
#WAVEG Saw Lead - Marker #230.wav
#WAVEH Saw Lead - Marker #231.wav
#WAVEI Saw Lead - Marker #232.wav
#WAVEJ Saw Lead - Marker #233.wav
#WAVEK Saw Lead - Marker #234.wav
#WAVEL Saw Lead - Marker #235.wav
#WAVEM Saw Lead - Marker #236.wav
#WAVEN Saw Lead - Marker #237.wav
#WAVEO Saw Lead - Marker #238.wav
#WAVEP Saw Lead - Marker #239.wav
#WAVEQ Saw Lead - Marker #240.wav
#WAVER Saw Lead - Marker #241.wav
#WAVES Saw Lead - Marker #242.wav
#WAVET Saw Lead - Marker #243.wav
#WAVEU Saw Lead - Marker #244.wav
#WAVEV Saw Lead - Marker #245.wav
#WAVEW Saw Lead - Marker #246.wav
#WAVEX Saw Lead - Marker #247.wav
#WAVEY Saw Lead - Marker #248.wav
#WAVEZ Saw Lead - Marker #249.wav
#WAVF0 Saw Lead - Marker #250.wav
#WAVF1 Saw Lead - Marker #251.wav
#WAVF2 Saw Lead - Marker #252.wav
#WAVF3 Saw Lead - Marker #253.wav
#WAVF4 Saw Lead - Marker #254.wav
#WAVF5 Saw Lead - Marker #255.wav
#WAVF6 Saw Lead - Marker #256.wav
#WAVF7 Saw Lead - Marker #257.wav
#WAVF8 Saw Lead - Marker #258.wav
#WAVF9 Saw Lead - Marker #259.wav
#WAVFA Saw Lead - Marker #260.wav
#WAVFB Saw Lead - Marker #261.wav
#WAVFC Saw Lead - Marker #262.wav
#WAVFD Saw Lead - Marker #263.wav
#WAVFE Saw Lead - Marker #264.wav
#WAVFF Saw Lead - Marker #265.wav
#WAVFG Saw Lead - Marker #266.wav
#WAVFH Saw Lead - Marker #267.wav
#WAVFI Saw Lead - Marker #268.wav
#WAVFJ Saw Lead - Marker #269.wav
#WAVFK Saw Lead - Marker #270.wav
#WAVFL Saw Lead - Marker #271.wav
#WAVFM Saw Lead - Marker #272.wav
#WAVFN Saw Lead - Marker #273.wav
#WAVFO Saw Lead - Marker #274.wav
#WAVFP Saw Lead - Marker #275.wav
#WAVFQ Saw Lead - Marker #276.wav
#WAVFR Saw Lead - Marker #277.wav
#WAVFS Saw Lead - Marker #278.wav
#WAVFT Saw Lead - Marker #279.wav
#WAVFU Saw Lead - Marker #280.wav
#WAVFV Saw Lead - Marker #281.wav
#WAVFW Saw Lead - Marker #282.wav
#WAVFX Saw Lead - Marker #283.wav
#WAVFY Saw Lead - Marker #284.wav
#WAVFZ Saw Lead - Marker #285.wav
#WAVG0 Saw Lead - Marker #286.wav
#WAVG1 Saw Lead - Marker #287.wav
#WAVG2 Saw Lead - Marker #288.wav
#WAVG3 Saw Lead - Marker #289.wav
#WAVG4 Saw Lead - Marker #290.wav
#WAVG5 Saw Lead - Marker #291.wav
#WAVG6 Saw Lead - Marker #292.wav
#WAVG7 Saw Lead - Marker #293.wav
#WAVG8 Saw Lead - Marker #294.wav
#WAVG9 Saw Lead - Marker #295.wav
#WAVGA Saw Lead - Marker #296.wav
#WAVGB Saw Lead - Marker #297.wav
#WAVGC Saw Lead - Marker #298.wav
#WAVGD Saw Lead - Marker #299.wav
#WAVGE Saw Lead - Marker #300.wav
#WAVGF Saw Lead - Marker #301.wav
#WAVGG Saw Lead - Marker #302.wav
#WAVGH Saw Lead - Marker #303.wav
#WAVGI Saw Lead - Marker #304.wav
#WAVGJ Saw Lead - Marker #305.wav
#WAVGK Saw Lead - Marker #306.wav
#WAVGL Saw Lead - Marker #307.wav
#WAVGM Saw Lead - Marker #308.wav
#WAVGN Saw Lead - Marker #309.wav
#WAVGO Saw Lead - Marker #310.wav
#WAVGP Saw Lead - Marker #311.wav
#WAVGQ Saw Lead - Marker #312.wav
#WAVGR Saw Lead - Marker #313.wav
#WAVGS Saw Lead - Marker #314.wav
#WAVGT Saw Lead - Marker #316.wav
#WAVGU Saw Lead - Marker #317.wav
#WAVGV Saw Lead - Marker #318.wav
#WAVGW Saw Lead - Marker #319.wav
#WAVGX Saw Lead - Marker #320.wav
#WAVGY Saw Lead - Marker #321.wav
#WAVGZ Saw Lead - Marker #322.wav
#WAVH0 Saw Lead - Marker #323.wav
#WAVH1 Saw Lead - Marker #324.wav
#WAVH2 Saw Lead - Marker #325.wav
#WAVH3 Saw Lead - Marker #326.wav
#WAVH4 Saw Lead - Marker #327.wav
#WAVH5 Saw Lead - Marker #328.wav
#WAVH6 Saw Lead - Marker #329.wav
#WAVH7 Saw Lead - Marker #330.wav
#WAVH8 Saw Lead - Marker #331.wav
#WAVH9 Saw Lead - Marker #332.wav
#WAVHA Saw Lead - Marker #333.wav
#WAVHB Saw Lead - Marker #334.wav
#WAVHC Saw Lead - Marker #335.wav
#WAVHD Saw Lead - Marker #336.wav
#WAVHE Saw Lead - Marker #337.wav
#WAVHF Saw Lead - Marker #338.wav
#WAVHG Saw Lead - Marker #339.wav
#WAVHH Saw Lead - Marker #340.wav
#WAVHI Saw Lead - Marker #341.wav
#WAVHJ Saw Lead - Marker #342.wav
#WAVHK Saw Lead - Marker #343.wav
#WAVHL Saw Lead - Marker #344.wav
#WAVHM Saw Lead - Marker #345.wav
#WAVHN Saw Lead - Marker #346.wav
#WAVHO Saw Lead - Marker #347.wav
#WAVHP Saw Lead - Marker #348.wav
#WAVHQ Saw Lead - Marker #349.wav
#WAVHR Saw Lead - Marker #350.wav
#WAVHS Saw Lead - Marker #351.wav
#WAVHT Saw Lead - Marker #352.wav
#WAVHU Saw Lead - Marker #353.wav
#WAVHV Saw Lead - Marker #354.wav
#WAVHW Saw Lead - Marker #355.wav
#WAVHX Saw Lead - Marker #356.wav
#WAVHY Saw Lead - Marker #357.wav
#WAVHZ Saw Lead - Marker #358.wav
#WAVI0 Saw Lead - Marker #359.wav
#WAVI1 Saw Lead - Marker #360.wav
#WAVI2 Saw Lead - Marker #361.wav
#WAVI3 Saw Lead - Marker #362.wav
#WAVI4 Saw Lead - Marker #363.wav
#WAVI5 Saw Lead - Marker #364.wav
#WAVI6 Saw Lead - Marker #365.wav
#WAVI7 Saw Lead - Marker #366.wav
#WAVI8 Saw Lead - Marker #367.wav
#WAVI9 Saw Lead - Marker #368.wav
#WAVIA Saw Lead - Marker #369.wav
#WAVIB Saw Lead - Marker #370.wav
#WAVIC Saw Lead - Marker #371.wav
#WAVID Saw Lead - Marker #372.wav
#WAVIE Saw Lead - Marker #373.wav
#WAVIF Saw Lead - Marker #374.wav
#WAVIG Saw Lead - Marker #375.wav
#WAVIH Saw Lead - Marker #376.wav
#WAVII Saw Lead - Marker #377.wav
#WAVIJ Saw Lead - Marker #378.wav
#WAVIK Saw Lead - Marker #379.wav
#WAVIL Saw Lead - Marker #380.wav
#WAVIM Saw Lead - Marker #381.wav
#WAVIN Saw Lead - Marker #382.wav
#WAVIO Saw Lead - Marker #383.wav
#WAVIP Saw Lead - Marker #384.wav
#WAVIQ Saw Lead - Marker #385.wav
#WAVIR Saw Lead - Marker #386.wav
#WAVIS Saw Lead - Marker #387.wav
#WAVIT Saw Lead - Marker #388.wav
#WAVIU Saw Lead - Marker #389.wav
#WAVIV Saw Lead - Marker #390.wav
#WAVIW Saw Lead - Marker #391.wav
#WAVIX Saw Lead - Marker #392.wav
#WAVIY Saw Lead - Marker #393.wav
#WAVIZ Saw Lead - Marker #394.wav
#WAVJ0 Saw Lead - Marker #395.wav
#WAVJ1 Saw Lead - Marker #396.wav
#WAVJ2 Saw Lead - Marker #397.wav
#WAVJ3 Saw Lead - Marker #398.wav
#WAVJ4 Saw Lead - Marker #399.wav
#WAVJ5 Saw Lead - Marker #400.wav
#WAVJ6 Saw Lead - Marker #401.wav
#WAVJ7 Saw Lead - Marker #402.wav
#WAVJ8 Saw Lead - Marker #403.wav
#WAVJ9 Saw Lead - Marker #404.wav
#WAVJA Saw Lead - Marker #405.wav
#WAVJB Saw Lead - Marker #406.wav
#WAVJC Saw Lead - Marker #407.wav
#WAVJD Saw Lead - Marker #408.wav
#WAVJE Saw Lead - Marker #409.wav
#WAVJF Saw Lead - Marker #410.wav
#WAVJG Saw Lead - Marker #411.wav
#WAVJH Saw Lead - Marker #412.wav
#WAVJI Saw Lead - Marker #413.wav
#WAVJJ Saw Lead - Marker #414.wav
#WAVJK Saw Lead - Marker #415.wav
#WAVJL Saw Lead - Marker #416.wav
#WAVJM Saw Lead - Marker #417.wav
#WAVJN Saw Lead - Marker #418.wav
#WAVJO Saw Lead - Marker #419.wav
#WAVJP Saw Lead - Marker #420.wav
#WAVJQ Saw Lead - Marker #421.wav
#WAVJR Saw Lead - Marker #422.wav
#WAVJS Saw Lead - Marker #423.wav
#WAVJT Saw Lead - Marker #424.wav
#WAVJU Saw Lead - Marker #425.wav
#WAVJV Saw Lead - Marker #426.wav
#WAVJW Saw Lead - Marker #427.wav
#WAVJX Saw Lead - Marker #428.wav
#WAVJY Saw Lead - Marker #429.wav
#WAVJZ Saw Lead - Marker #430.wav
#WAVK0 Saw Lead - Marker #431.wav
#WAVK1 Saw Lead - Marker #432.wav
#WAVK2 Saw Lead - Marker #433.wav
#WAVK3 Saw Lead - Marker #434.wav
#WAVK4 Saw Lead - Marker #435.wav
#WAVK5 Saw Lead - Marker #436.wav
#WAVK6 Saw Lead - Marker #437.wav
#WAVK7 Saw Lead - Marker #438.wav
#WAVK8 Saw Lead - Marker #439.wav
#WAVK9 Saw Lead - Marker #440.wav
#WAVKA Saw Lead - Marker #441.wav
#WAVKB Saw Lead - Marker #442.wav
#WAVKC Saw Lead - Marker #443.wav
#WAVKD Saw Lead - Marker #444.wav
#WAVKE Saw Lead - Marker #445.wav
#WAVKF Saw Lead - Marker #446.wav
#WAVKG Saw Lead - Marker #447.wav
#WAVKH Saw Lead - Marker #448.wav
#WAVKI Saw Lead - Marker #449.wav
#WAVKJ Saw Lead - Marker #450.wav
#WAVKK Saw Lead - Marker #451.wav
#WAVKL Saw Lead - Marker #452.wav
#WAVKM Saw Lead - Marker #453.wav
#WAVKN Saw Lead - Marker #454.wav
#WAVKO Saw Lead - Marker #455.wav
#WAVKP Saw Lead - Marker #456.wav
#WAVKQ Saw Lead - Marker #457.wav
#WAVKR Saw Lead - Marker #458.wav
#WAVKS Saw Lead - Marker #459.wav
#WAVKT Saw Lead - Marker #460.wav
#WAVKU Saw Lead - Marker #461.wav
#WAVKV Saw Lead - Marker #462.wav
#WAVKW Saw Lead - Marker #463.wav
#WAVKX Saw Lead - Marker #464.wav
#WAVKY Saw Lead - Marker #465.wav
#WAVKZ Saw Lead - Marker #466.wav
#WAVL0 Saw Lead - Marker #467.wav
#WAVL1 Saw Lead - Marker #468.wav
#WAVL2 Saw Lead - Marker #469.wav
#WAVL3 Saw Lead - Marker #470.wav
#WAVL4 Saw Lead - Marker #471.wav
#WAVL5 Saw Lead - Marker #472.wav
#WAVL6 Saw Lead - Marker #473.wav
#WAVL7 Square Lead - Marker #1.wav
#WAVL8 Square Lead - Marker #2.wav
#WAVL9 Square Lead - Marker #3.wav
#WAVLA Square Lead - Marker #4.wav
#WAVLB Square Lead - Marker #5.wav
#WAVLC Square Lead - Marker #6.wav
#WAVLD Square Lead - Marker #7.wav
#WAVLE Square Lead - Marker #8.wav
#WAVLF Square Lead - Marker #9.wav
#WAVLG Square Lead - Marker #10.wav
#WAVLH Square Lead - Marker #11.wav
#WAVLI Square Lead - Marker #12.wav
#WAVLJ Square Lead - Marker #13.wav
#WAVLK Square Lead - Marker #14.wav
#WAVLL Square Lead - Marker #15.wav
#WAVLM Square Lead - Marker #16.wav
#WAVLN Square Lead - Marker #17.wav
#WAVLO Square Lead - Marker #18.wav
#WAVLP Square Lead - Marker #19.wav
#WAVLQ Square Lead - Marker #20.wav
#WAVLR Stabs - Marker #1.wav
#WAVLS Stabs - Marker #2.wav
#WAVLT Stabs - Marker #3.wav
#WAVLU Stabs - Marker #4.wav
#WAVLV Stabs - Marker #5.wav
#WAVLW Stabs - Marker #6.wav
#WAVLX Stabs - Marker #7.wav
#WAVLY Stabs - Marker #8.wav
#WAVLZ Stabs - Marker #9.wav
#WAVM0 Stabs - Marker #10.wav
#WAVM1 Stabs - Marker #11.wav
#WAVM2 Stabs - Marker #12.wav
#WAVM3 Stabs - Marker #13.wav
#WAVM4 Stabs - Marker #14.wav
#WAVM5 Stabs - Marker #15.wav
#WAVM6 Stabs - Marker #16.wav
#WAVM7 Stabs - Marker #17.wav
#WAVM8 Stabs - Marker #18.wav
#WAVM9 Stabs - Marker #19.wav
#WAVMA Stabs - Marker #20.wav
#WAVMB Stabs - Marker #21.wav
#WAVMC Stabs - Marker #22.wav
#WAVMD Stabs - Marker #23.wav
#WAVME Stabs - Marker #24.wav
#WAVMF Stabs - Marker #25.wav
#WAVMG Stabs - Marker #26.wav
#WAVMH Stabs - Marker #27.wav
#WAVMI Stabs - Marker #28.wav
#WAVMJ Stabs - Marker #29.wav
#WAVMK Stabs - Marker #30.wav
#WAVML Stabs - Marker #31.wav
#WAVMM Stabs - Marker #32.wav
#WAVMN Stabs - Marker #33.wav
#WAVMO Stabs - Marker #34.wav
#WAVMP Stabs - Marker #35.wav

#BMP01 00BGA_HQ.mpg




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:00
#00101:02
#00116:000000000000002N0000000000000000

#00211:2R
#00216:00000000000031320000343500003700
#00219:2R
#00226:000000002Z3000003300000036000000

#00312:002S002S002S002S
#00315:002L002L
#00319:2R2R2R2R
#00322:0000000500000000
#00323:00040000
#00324:0003000500000000
#00325:00040000
#00326:2M
#00328:0003000000000000

#00414:002L002L
#00418:2R2R2R2R
#00423:002S0000002S0000
#00425:0000002S0000002S

#00512:0000000500000000
#00513:00040000
#00514:0003000500000000
#00515:00040000
#00518:0003000000000000
#00521:2R2R2R2R
#00523:002L002L
#00528:002S002S002S002S

#00613:000000LA
#00614:0000000000L900LB
#00618:000000L800000000
#00619:00L7000000000000
#00622:2R2R2R2R
#00624:002L002L
#00629:002S002S002S002S

#00712:002S002S002S002S
#00715:002L002L
#00719:2R2R2R2R
#00722:0000000500000000
#00723:00040000
#00724:0003000500000000
#00725:00040000
#00728:0003000000000000

#00814:002L002L
#00818:2R2R2R2R
#00823:002S0000002S0000
#00825:0000002S0000002S

#00912:00000005002S002S
#00913:00040000
#00914:0003000500000000
#00915:0004002L
#00918:0003000000000000
#00919:0000002R
#00921:2R2R2R2R
#00923:002L002L
#00928:002S002S002S002S

#01012:002S002S00000000
#01015:002L002L
#01019:2R2R2R00
#01021:2R2R2R00
#01023:002L002L
#01028:002S002S00000000

#01111:0000000500000000
#01112:00040000
#01113:0003000000000000
#01114:000000LU
#01115:00LR00LS00LT00LV
#01116:2M
#01119:002T2T2T
#01121:2R2R2R2R
#01124:002L002L
#01128:002S002S002S002S
#01129:2T

#01214:00000000000000M0
#01215:00LW00LX00LY0000
#01218:000000LZ
#01219:2T2T2T2T
#01222:2R2R2R2R
#01225:002L002L
#01229:002S002S002S002S

#01301:00
#01301:00
#01301:00
#01301:2T2T2T2T
#01312:002S002S002S002S
#01314:002L002L
#01319:2R2R2R2R
#01323:00M100M200M300M5
#01324:000000M4
#01325:0000000500000000
#01328:00040000
#01329:0003000000000000

#01401:00
#01401:00
#01401:00
#01401:2T2T2T2T
#01411:002S002S002S002S
#01413:002L002L
#01418:2R2R2R2R
#01422:000000M9
#01423:00M600M700M80000
#01424:00000000000000MA
#01425:000000LA
#01428:000000L800000000
#01429:00L7000000L900LB

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00LR00LS00000000
#01512:2T2T2T2T
#01514:002S002S002S002S
#01518:002T002T002T002T
#01519:2R
#01523:000000050000LU00
#01524:00040000
#01525:0003000000LT00LV
#01526:2M
#01529:002L002L

#01601:00
#01601:00
#01601:00
#01601:0000002T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00LR00LS00000000
#01611:002L002L
#01614:002S002S002S002S
#01616:2M
#01619:000000000000002R
#01621:2R
#01622:2T2T2TLU
#01624:0000000000LT00LV
#01628:002T002T002T0000

#01701:00
#01701:00
#01701:00000000002S002S
#01701:2T2T2T00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00LR00LS00LTLULV
#01711:002L0000
#01714:00002S0000002S0000000000002Q002Q
#01716:002M
#01718:0000000000002Q2Q
#01719:2R2R0000
#01721:002R002R00000000
#01722:0000002L
#01723:0000000500000000
#01724:0000000004000000002Q002Q00000000
#01725:0003000000000000
#01726:2M
#01728:000000002Q2Q0000

#01811:0000002X00000000
#01812:2R
#01813:002W0000
#01815:002V000000000000
#01816:002Y
#01819:2U
#01821:2U
#01823:002V000000000000
#01825:002W0000
#01826:002Y
#01828:2M
#01829:0000002X00000000

#01911:3D
#01913:3D
#01915:3D
#01922:003E
#01924:003E
#01926:2P
#01928:003E

#02012:0000003I00000000
#02013:3F3H0000
#02014:003G000000000000
#02022:0000003I00000000
#02023:3F3H0000
#02024:003G0000000000LF
#02025:000000LE
#02028:0000000000LD0000
#02029:00LC

#02111:3J
#02113:3J
#02115:3J
#02122:003K
#02124:003K
#02128:003K

#02212:0000003O00000000
#02213:003N0000
#02214:003M000000000000
#02215:3L
#02222:0000003O00000000
#02223:003N0000
#02224:003M0000000000LJ
#02225:3L0000LI
#02228:0000000000LH0000
#02229:00LG

#02311:3P
#02313:3P
#02318:3P
#02322:003Q
#02324:003Q
#02329:003Q

#02411:0000003T
#02413:3R
#02414:0000003T
#02415:3R
#02419:3R00003T
#02421:0000003S00000000
#02423:0000003S00000000
#02428:0000003S00000000

#02511:0000000000LK0000
#02514:00LJ
#02515:000000LI00000000
#02518:00LH0000
#02519:00LG000000000000
#02522:00000000000000LL
#02523:3U
#02525:3U
#02529:3U

#02618:000000LP
#02623:0000000000LO00LQ
#02625:00LM000000000000
#02628:000000LN00000000

#02711:3D
#02713:3D
#02715:3D
#02722:003E
#02724:003E
#02728:003E

#02812:0000003I00000000
#02813:3F3H0000
#02814:003G000000000000
#02822:0000003I00000000
#02823:3F3H0000
#02824:003G0000000000LF
#02825:000000LE
#02828:0000000000LD0000
#02829:00LC

#02911:3J
#02914:3J
#02918:3J
#02922:003K
#02925:003K
#02929:003K

#03012:0000003O00000000
#03013:003N0000
#03014:003M000000000000
#03015:3L
#03022:0000003O00000000
#03023:003N0000
#03024:003M0000000000LJ
#03025:3L0000LI
#03028:0000000000LH0000
#03029:00LG

#03111:47
#03113:47
#03115:00000048
#03119:00000048
#03121:47
#03123:47
#03125:00000048
#03129:00000048

#03211:00000000004B0000
#03212:4900004A0000004D
#03213:0000004C
#03214:49
#03221:00000000004B0000
#03222:4900004A0000004D
#03223:0000004C
#03224:49

#03311:4E
#03318:0000000000LK0000
#03319:00LJ
#03321:4E000000000000LL
#03325:000000LI00000000
#03328:00LH0000
#03329:00LG000000000000

#03415:000000LP
#03422:00LM000000LO00LQ
#03423:000000LN00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8J008K8L008M8N008O8P008Q8R8S8T8U
#03511:002R2R2R
#03516:2M
#03526:2R
#03529:002R2R2R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8V008W008X008Y8Z0090910092009300
#03611:2R2R2R2R
#03629:2R2R2R2R

#03711:2R2R2R2R
#03712:0000009C
#03714:00000000000098000000009B00000000
#03718:00000000009700000000000000000000
#03721:00000096000000000000000000000000
#03722:000000000000009D
#03723:0000950000000000009A000000000000
#03725:9499
#03729:2R2R2R2R

#03811:2R2R2R2R
#03812:00000000009K0000
#03814:0000000000000000009J000000000000
#03818:009G0000
#03819:009F000000000000
#03821:9E00009L
#03823:000000000000009I0000000000009M00
#03825:0000009H00000000
#03829:2R2R2R2R

#03911:2R2R2R2R
#03914:0000009P000000000000009U00000000
#03918:009O000000009V00
#03921:00000000009Q00000000000000000000
#03923:0000009R00000000
#03924:0000000000000000009T000000000000
#03925:9N0000000000009W
#03928:009S
#03929:2R2R2R2R

#04011:2R2R2R2R
#04018:0000000000A30000
#04019:00009Y000000000000A2000000000000
#04021:00000000000000A10000000000000000
#04022:000000A000000000
#04023:9X9Z00A4
#04024:00000000000000A5
#04029:2R2R2R2R

#04111:2R2R2R2R
#04113:0000000000A900000000000000000000
#04115:000000AA00000000
#04118:00000000000000000000000000AE0000
#04121:0000000000AC0000
#04122:00A70000000000AF
#04124:000000A800000000AB00000000000000
#04125:A600000000000000000000AD00000000
#04129:2R2R2R2R

#04211:2R2R2R00
#04213:000000AO
#04214:00000000000000000000000000AP0000
#04215:00000000000000AQ
#04218:AG000000AI00000000000000000000AR
#04221:000000000000AJ00000000AN00000000
#04222:00AH000000AM0000
#04223:000000000000000000AL000000000000
#04224:00AK
#04229:2R2R0000

#04311:2R2R2R2R
#04313:0000000000AV00000000000000000000
#04314:000000000000000000AY0000B0000000
#04315:000000000000AW000000000000B10000
#04318:00000000000000B2
#04319:AS00000000000000AX000000000000B3
#04321:2M
#04322:002L002L
#04323:00AT000000000000
#04324:0000000000000000000000AZ00000000
#04325:000000AU000000000000000000000000
#04329:2T2T2T2T

#04411:2R2R2R2R
#04414:00B600BB
#04415:00B50000000000BC
#04421:B4
#04422:002L002L
#04423:0000000000BA0000
#04424:000000B700000000
#04425:000000000000000000B9000000000000
#04428:00000000000000B80000000000000000
#04429:2T2T2T2T

#04511:2R2R2R2R
#04513:0000000000BG00000000000000000000
#04514:0000000000000000000000BK00000000
#04515:000000BH00000000
#04518:BD0000BL
#04519:00000000000000BM
#04521:00BI
#04522:002L002L
#04523:000000000000000000BJ000000000000
#04524:000000BF000000000000000000000000
#04528:00BE000000000000
#04529:2T2T2T2T

#04611:2R2R2R2R
#04612:0000000000BT0000
#04614:000000000000000000BS0000BU000000
#04615:BN000000000000BV
#04618:00BP0000
#04619:00BO000000000000
#04622:002L002L
#04623:000000BQ00000000
#04625:00000000000000BR0000000000000000
#04629:2T2T2T2T

#04712:000000002L00000000C200002L000000
#04714:0000000000BZ0000000000C300000000
#04715:000000BY00000000C100000000000000
#04716:2M
#04718:000000C0000000C5
#04719:00BX00000000C400
#04721:002T002T002T002T
#04723:BW
#04725:2T2T2T2T
#04729:2R2R2R2R

#04811:2R2R2R2R
#04813:2T2T2T2T
#04815:C6
#04819:002T002T002T002T
#04821:002L002L
#04822:00000000000000000000000000CD0000
#04823:0000000000CB0000
#04824:0000C800000000CE
#04825:0000C7000000C900000000CC00000000
#04826:2M
#04828:00CA

#04911:00002R2R
#04912:00CG00CI00000000
#04914:0000CH00002T002T
#04915:00CJ
#04916:2M
#04918:002L0000
#04919:00002T2T
#04921:2T2T0000
#04923:0000000000CK0000
#04924:00002T0000002T00000000CL00000000
#04925:CF00002L
#04926:002M
#04928:00000000000000000000000000CM0000
#04929:2R002R00000000CN

#05011:2R
#05018:0000002G00000000
#05022:000000000000002K
#05023:0000002J
#05024:00000000002I0000
#05025:002H

#05111:0000000000000000000000CV00000000
#05112:000000000000000000CU0000CW000000
#05113:000000CQ000000000000000000CX0000
#05114:0000000000CR0000000000000000CY00
#05115:0000CP0000000000CT000000000000CZ
#05116:2M
#05118:000000CS00000000
#05121:2R2R2R2R
#05123:002S002S002S002S
#05128:002L002L
#05129:CO

#05212:D00000D7
#05213:0000D200000000D8
#05214:00D100D300D60000
#05218:00000000000000D400D5000000000000
#05219:002R
#05221:2R2R2R2R
#05224:002S002S002S002S
#05229:002L002L

#05312:002L002L
#05315:002S002S002S002S
#05319:2R2R2R2R
#05322:D900000000000000DE0000DG00000000
#05323:002L0000
#05324:000000DB00DC000000DF0000DH000000
#05325:00DA00DD00000000
#05328:00000000002S00DI

#05411:002L002L
#05414:002S002S002S002S
#05419:2R2R2R2R
#05421:DJ
#05422:000000DQ
#05423:00DL0000
#05424:000000DM00DP00DR
#05425:00DK000000000000
#05428:00000000000000DN00DO000000000000
#05429:002R

#05511:002R0000
#05512:00000000002S0000
#05513:000000DU00DV00000000000000000000
#05514:000000000000000000DY00DZ0000E100
#05515:00DT00DW00000000
#05518:DS00DXE0
#05522:2R2R2R2R
#05524:002L002L
#05529:002S002S002S002S

#05612:000000E9
#05613:E20000E500E80000
#05614:00E30000000000EA
#05615:00000000E40000E600E7000000000000
#05619:002R
#05622:2R2R2R2R
#05624:002L002L
#05625:002S002S002S002S

#05711:002S002S002S002S
#05714:002L002L
#05718:2R2R2R2R
#05721:00EC000000000000
#05722:000000ED000000000000000000EJ0000
#05723:00002L0000EH0000
#05724:0000000000EE0000EG0000000000EK00
#05725:000000000000EF00000000EI00000000
#05728:EB
#05729:0000002L

#05812:EL00000000ER0000
#05813:00EN0000
#05814:0000000000000000000000ES00000000
#05818:2R0000ET
#05819:000000EO00000000
#05821:000000000000000000EQ000000000000
#05823:00EP
#05824:0000EM00000000000000000000EU0000
#05825:00000000000000EV
#05826:2M
#05828:000000000000000000000000000000EW

#05911:002L0000
#05912:000000000000000000F3000000000000
#05913:000000EZ00F000000000000000000000
#05914:0000F2F5
#05915:0000EY000000F1000000000000F60000
#05916:2M
#05918:0000000000000000000000F40000F700
#05919:000000000000000000000000000000F8
#05921:2R2R2R2R
#05922:002S002S002S002S
#05925:002L002L
#05929:EX

#06011:000000FC00000000
#06012:00000000000000FD0000000000000000
#06013:F90000FG
#06014:0000FB002R0000FH
#06015:0000FA000000000000FE000000000000
#06019:0000000000FF0000
#06021:2R2R2R2R
#06024:002S002S002S002S
#06029:002L002L

#06112:002L002L
#06115:002S002S002S002S
#06119:2R2R2R2R
#06122:00000000000000FR
#06123:002L00FQ
#06124:000000FK00FL0000000000FP00000000
#06125:00FJ00FM00000000
#06128:00FN
#06129:FI0000000000000000FO000000000000

#06211:002L002L
#06214:002S002S002S002S
#06219:2R2R2R2R
#06221:FS0000FV0000FZ00
#06222:0000FU00000000G0
#06223:00000000000000FW0000000000000000
#06224:002R
#06225:00FT000000000000
#06228:000000000000000000FX000000000000
#06229:0000000000FY0000

#06311:00G2000000000000
#06312:00000000002S0000
#06313:000000G3000000000000000000000000
#06314:000000002L00000000G700000000GA00
#06315:0000000000G40000000000G800000000
#06316:2M
#06318:00G6
#06319:000000G50000G900
#06321:2R2R2R2R
#06323:G1
#06324:002S002S002S002S
#06328:002L002L

#06412:002L002L
#06413:GB
#06414:002S002S002S002S
#06419:2R2R2R2R
#06423:0000GD0000GG0000
#06424:0000000000000000GF0000GH00000000
#06425:0000002L
#06426:2M
#06428:0000GC000000GE000000000000GI0000
#06429:00000000000000GJ

#06512:002L0000
#06513:00GO
#06515:002S002S002S0000
#06516:2M
#06519:00002R2R
#06521:2R2R0000
#06522:00000000000000000000000000GR0000
#06523:00GL00GN00GP0000
#06524:0000000000000000000000GQ00002S00
#06525:GKGM002L
#06526:002M
#06528:00000000000000GS

#06611:38
#06613:38
#06614:003A
#06615:38
#06616:0000003C
#06618:003A
#06623:00390000
#06625:00390000
#06626:00000000003B0000
#06629:00390000

#06711:002L002L
#06712:GT19
#06713:002S0000002S0000
#06714:0000001A
#06715:0000002S0000002S
#06719:2R2R2R2R
#06722:0018GY00
#06723:000000GV00000000000000H000000000
#06724:0000000000GW000000GZ0000H1000000
#06725:0000GU00000000000000000000H20000
#06726:2M
#06728:000000GX002S00H3
#06729:000000000000000000000000000000H4

#06811:002L002L
#06813:002S0000002S0000
#06814:1B1C001E
#06815:0000002S0000002S
#06819:2R2R2R2R
#06822:H50000HC
#06823:0000H700000000HD
#06824:00H600H800HB0000
#06828:00000000000000H900HA000000000000
#06829:001D

#06911:00HF000000000000
#06912:0000000000000000HJ0000HL00000000
#06913:000000HG000000000000000000000000
#06914:HE0000001F00000000HK0000HM000000
#06918:0000000000HH000000002S000000HN00
#06919:000000HI00000000
#06921:2R2R2R2R
#06923:002S0000002S0000
#06924:00001G1H
#06925:0000002S0000002S
#06929:002L002L

#07011:HO
#07012:00HQ00HV
#07014:00HP0000000000HW
#07015:000000HR00HU0000
#07018:00000000000000HS00HT000000000000
#07019:001K
#07021:2R2R2R2R
#07023:002S0000002S0000
#07024:001J001L
#07025:0000002S0000002S
#07028:1I
#07029:002L002L

#07111:0000001O
#07112:002S0000002S0000
#07113:001N
#07114:0000002S0000002S
#07115:002L002L
#07119:2R2R2R2R
#07121:001M0000
#07122:000000HZ00I000000000000000000000
#07123:00HY00I100000000
#07124:00000000002S0000
#07125:000000000000000000I300I400000000
#07128:HX000000000000I6
#07129:0000I2I5

#07211:001Q001S
#07212:002S0000002S0000
#07213:1P
#07214:0000002S0000002S
#07215:002L002L
#07219:2R2R2R2R
#07221:0000000000ID0000
#07222:000000IA0000IE00
#07223:I70000000000000000IC000000000000
#07224:0000I800000000IB000000000000IF00
#07225:00I90000
#07228:001R

#07311:002L002L
#07312:0000IH00000000000000000000IO0000
#07313:1T00000000IJ00000000IM0000000000
#07314:000000II00000000IL0000000000IP00
#07315:IG0000000000IK00000000IN00000000
#07321:2R2R2R2R
#07323:002L002L
#07328:002S002S002S002S

#07411:0000000000IWIY00
#07412:IQ000000IS0000000000000000IZ0000
#07413:00000000000000J0
#07414:0000IR000000000000000000000000J1
#07415:000000000000IT00000000IX00000000
#07421:2R002R002R002R2R
#07423:002L002L
#07424:002S002S002S002S
#07428:000000000000000000IV000000000000
#07429:00IU

#07511:0019
#07512:0000001A
#07514:002L002L
#07515:J200002S0000002S
#07518:002S0000002S0000
#07519:2R2R2R2R
#07523:000000001800000000J8000000000000
#07524:000000J400J5000000000000JA000000
#07525:0000000000000000J700000000JB0000
#07526:2M
#07528:00J300J6000000JC
#07529:0000000000000000000000J9000000JD

#07611:1B
#07612:001C001E
#07614:002L002L
#07615:0000002S0000002S
#07618:002S0000002S0000
#07619:2R2R2R2R
#07621:00JG0000
#07622:000000JH0000JL00
#07623:JE00000000JK0000
#07624:0000JF00000000JI000000000000JM00
#07625:000000000000000000JJ000000000000
#07629:001D

#07713:001F0000
#07714:000000JP00JQ0000000000000000JW00
#07715:00JO00JR0000JV00
#07716:2M
#07718:0000000000000000JS0000JU00000000
#07719:000000000000000000JT000000000000
#07721:2R2R2R2R
#07722:002S0000002S0000
#07723:0000002S0000002S
#07724:002L002L
#07728:0000001H
#07729:JN1G

#07811:JX00000000K30000
#07812:000000K000000000
#07813:00000000JZ00000000K2000000000000
#07814:0000JY00000000K100000000K4000000
#07815:00000000000000K5
#07818:001K
#07821:2R2R2R2R
#07822:002S0000002S0000
#07823:0000002S0000002S
#07824:002L002L
#07828:001J001L
#07829:1I

#07911:0000002S0000002S
#07913:001M1N1O
#07914:002S0000002S0000
#07915:002L002L
#07918:K6
#07919:2R2R2R2R
#07921:000000KA0000KE00
#07922:0000000000K900000000000000000000
#07923:0000000000000000000000KD00000000
#07924:00001M00002S0000
#07925:000000K800000000000000000000KF00
#07926:2M
#07928:000000000000000000KC000000000000
#07929:00K70000KB000000

#08011:0000000000KL00KO
#08012:00000000KI000000000000KM00KN0000
#08014:00KH00KJ00001S00
#08016:2M
#08018:00KK
#08021:2R002R002R002R2R
#08022:0000002S00000000
#08023:002L002L
#08024:KG
#08025:001Q1R00
#08028:002S000000000000
#08029:1P000000002S002S

#08112:00000000002S002S
#08113:KP
#08114:0000000000KU00KX
#08115:1T00000000000000000000KV00KW0000
#08116:002M
#08119:2R2R002L
#08121:00000000000000002R00002R00002R00
#08122:00KQ00KS00000000
#08124:002S002S00000000
#08125:00KR0000
#08126:2M
#08128:00KT
#08129:002L0000

#08211:KY
#08212:0000000000002T2T
#08214:00000000000000000000002T00000000
#08215:00KZ000000000000
#08218:000000002T2T0000
#08219:2R
#08222:00L00000
#08223:00000000000000000000L30000L50000
#08224:000000L100000000
#08225:0000000000000000000000L40000L600
#08226:2M
#08228:00L2

#08311:004G004I004L004N
#08313:4F0000004H00004J004K00004M000000
#08315:2R2R2R2R
#08321:06
#08322:002L002L
#08324:002S002S002S002S
#08329:2M07

#08412:004P004R004U004W
#08414:4O0000004Q00004S004T00004V000000
#08418:2R2R2R2R
#08422:0000002S0000002S
#08423:002L002L
#08424:002S0000002S0000
#08425:0000000B00000000
#08428:080A0000
#08429:0009000000000000

#08511:0C
#08514:000D
#08515:002S002S002S002S
#08519:002L002L
#08522:004Y005000530055
#08524:4X0000004Z0000510052000054000000
#08528:2R2R2R2R

#08611:0000000H00000000
#08612:000G0000
#08613:000F000000000000
#08614:0E00002S0000002S
#08615:002L002L
#08618:002S0000002S0000
#08623:00570059005C005E
#08625:560000005800005A005B00005D000000
#08629:2R2R2R2R

#08712:005G005I005L005N
#08714:5F0000005H00005J005K00005M000000
#08719:2R2R2R2R
#08721:0I
#08722:002L002L
#08724:002S002S002S002S
#08728:000J

#08811:005P005R005U005W
#08813:5O0000005Q00005S005T00005V000000
#08818:2R2R2R2R
#08821:002L002L
#08823:002S002S002S002S
#08825:0000000M
#08828:0000000L00000000
#08829:0K

#08912:002S002S002S002S
#08914:0N
#08918:002L002L
#08921:005Y006000630065
#08924:5X0000005Z0000610062000064000000
#08929:2R2R2R2R

#09011:00670069006C006E
#09014:660000006800006A006B00006D000000
#09019:2R002R2R
#09025:002L002L
#09026:2M
#09029:002S002S002S002S

#09101:00
#09101:00
#09101:00
#09101:2T
#09111:000P
#09113:002S002S002S002S
#09115:002T2T2T
#09116:2M
#09119:002L002L
#09121:006G006I006L006N
#09123:6F0000006H00006J006K00006M000000
#09124:0O
#09128:2R2R2R2R

#09201:00
#09201:00
#09201:002S000000000000
#09211:0Q00000T00000000
#09213:000R002S002S002S
#09215:2T2T2T2T
#09219:002L002L
#09222:006P006R006U006W
#09224:6O0000006Q00006S006T00006V000000
#09225:000S0000
#09229:2R2R2R2R

#09301:00
#09301:00
#09301:00
#09301:00
#09301:2T
#09311:0U
#09312:006Y007000730075
#09314:6X0000006Z0000710072000074000000
#09318:2R2R2R2R
#09321:002L002L
#09323:002T2T2T
#09325:002S002S002S002S
#09326:2M
#09329:000V

#09401:00
#09401:00
#09401:002S000000000000
#09413:00770079007C007E
#09415:760000007800007A007B00007D000000
#09419:2R2R2R2R
#09421:002L002L
#09423:2T2T2T2T
#09424:0000000Z00000000
#09425:000Y0000
#09428:000X002S002S002S
#09429:0W

#09501:00
#09501:00
#09501:00
#09501:2T
#09512:002S002S002S002S
#09514:002T002T002T002T
#09515:002T2T2T
#09516:2M
#09519:002L002L
#09521:007G007I007L007N
#09523:7F0000007H00007J007K00007M000000
#09525:2R2R2R2R
#09529:10000011

#09601:00
#09601:0000002L
#09601:00
#09601:2T00002T002T002T
#09611:007P007R00000000
#09612:00000000007U007W
#09613:7O0000007Q00007S0000000000000000
#09614:0000000000000000007T00007V000000
#09615:2R2L0000
#09618:0000002R
#09619:12
#09621:002R2R00
#09622:00000000002S0000
#09623:002T2T2T
#09624:002T00130014002S
#09625:00000015
#09626:2M
#09628:002S002S00000016

#09701:00
#09701:00
#09701:00
#09701:2T
#09711:0000000000830085
#09712:002S002S00000000
#09713:000000002T0000000082000084000000
#09714:002T
#09715:002T002T00000000
#09716:2M
#09718:002L0000
#09719:00002R2R
#09722:17000000002S002S
#09723:007Y008000002T00
#09725:7X0000007Z00008100002T0000002T00
#09726:002M
#09728:0000002L
#09729:2R2R0000

#09812:0087008900000000
#09814:0000000000000000000000000000008I
#09815:000000000000008H
#09816:2M
#09818:000000008800008A00000000008G0000
#09819:0000008F
#09822:008B
#09823:0000000000000000008C000000000000
#09824:86000000008D0000
#09825:00000000000000000000008E00000000
#09829:2R

#09913:2O
#09926:2M

