
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE UK HARDCORE
#TITLE Beyond the Horizon (DPH)
#ARTIST 3R2 (object: blazar)
#BPM 175
#RANK 2
#TOTAL 470.232824427481
#PLAYLEVEL 9
#STAGEFILE 

#WAV02 Background Kala.wav
#WAV03 Bell - Marker #1.wav
#WAV04 Bell - Marker #2.wav
#WAV05 Bell - Marker #3.wav
#WAV06 Bell - Marker #4.wav
#WAV07 Bell - Marker #5.wav
#WAV08 Bell - Marker #6.wav
#WAV09 Bell - Marker #7.wav
#WAV0A Bell - Marker #8.wav
#WAV0B Bell - Marker #9.wav
#WAV0C Bell - Marker #10.wav
#WAV0D Bell - Marker #11.wav
#WAV0E Bell - Marker #12.wav
#WAV0F Bell - Marker #13.wav
#WAV0G Bell - Marker #14.wav
#WAV0H Bell - Marker #15.wav
#WAV0I Bell - Marker #16.wav
#WAV0J Bell - Marker #17.wav
#WAV0K Bell - Marker #18.wav
#WAV0L Bell - Marker #19.wav
#WAV0M Bell - Marker #20.wav
#WAV0N Bell - Marker #21.wav
#WAV0O Bell - Marker #22.wav
#WAV0P Bell - Marker #23.wav
#WAV0Q Bell - Marker #24.wav
#WAV0R Bell - Marker #25.wav
#WAV0S Bell - Marker #26.wav
#WAV0T Bell - Marker #27.wav
#WAV0U Bell - Marker #28.wav
#WAV0V Bell - Marker #29.wav
#WAV0W Bell - Marker #30.wav
#WAV0X Bell - Marker #31.wav
#WAV0Y Bell - Marker #32.wav
#WAV0Z Bell - Marker #33.wav
#WAV10 Bell - Marker #34.wav
#WAV11 Bell - Marker #35.wav
#WAV12 Bell - Marker #36.wav
#WAV13 Bell - Marker #37.wav
#WAV14 Bell - Marker #38.wav
#WAV15 Bell - Marker #39.wav
#WAV16 Bell - Marker #40.wav
#WAV17 Bell - Marker #41.wav
#WAV18 Bell 2 - Marker #1.wav
#WAV19 Bell 2 - Marker #2.wav
#WAV1A Bell 2 - Marker #3.wav
#WAV1B Bell 2 - Marker #4.wav
#WAV1C Bell 2 - Marker #5.wav
#WAV1D Bell 2 - Marker #6.wav
#WAV1E Bell 2 - Marker #7.wav
#WAV1F Bell 2 - Marker #8.wav
#WAV1G Bell 2 - Marker #9.wav
#WAV1H Bell 2 - Marker #10.wav
#WAV1I Bell 2 - Marker #11.wav
#WAV1J Bell 2 - Marker #12.wav
#WAV1K Bell 2 - Marker #13.wav
#WAV1L Bell 2 - Marker #14.wav
#WAV1M Bell 2 - Marker #15.wav
#WAV1N Bell 2 - Marker #16.wav
#WAV1O Bell 2 - Marker #17.wav
#WAV1P Bell 2 - Marker #18.wav
#WAV1Q Bell 2 - Marker #19.wav
#WAV1R Bell 2 - Marker #20.wav
#WAV1S Bell 2 - Marker #21.wav
#WAV1T Bell 2 - Marker #22.wav
#WAV1U Bell 2 - Marker #23.wav
#WAV1V Bell 2 - Marker #24.wav
#WAV1W Bell 2 - Marker #25.wav
#WAV1X Bell 2 - Marker #26.wav
#WAV1Y Bell 2 - Marker #27.wav
#WAV1Z Bell 2 - Marker #28.wav
#WAV20 Bell 2 - Marker #29.wav
#WAV21 Bell 2 - Marker #30.wav
#WAV22 Bell 2 - Marker #31.wav
#WAV23 Bell 2 - Marker #32.wav
#WAV24 Bell 2 - Marker #33.wav
#WAV25 Bell 2 - Marker #34.wav
#WAV26 Bell 2 - Marker #35.wav
#WAV27 Bell 2 - Marker #36.wav
#WAV28 Bell 2 - Marker #37.wav
#WAV29 Bell 2 - Marker #38.wav
#WAV2A Bell 2 - Marker #39.wav
#WAV2B Bell 2 - Marker #40.wav
#WAV2C Bell 2 - Marker #41.wav
#WAV2D Bell 2 - Marker #42.wav
#WAV2E Bell 2 - Marker #43.wav
#WAV2F Bell 2 - Marker #44.wav
#WAV2G Bell 3 - Marker #1.wav
#WAV2H Bell 3 - Marker #2.wav
#WAV2I Bell 3 - Marker #3.wav
#WAV2J Bell 3 - Marker #4.wav
#WAV2K Bell 3 - Marker #5.wav
#WAV2L Drums - Clap.wav
#WAV2M Drums - Cymbal.wav
#WAV2N Drums - Cymbal Reverse.wav
#WAV2O Drums - FX Kick 2.wav
#WAV2P Drums - FX Kick.wav
#WAV2Q Drums - Kick 16th.wav
#WAV2R Drums - Kick.wav
#WAV2S Drums - Open Hihats.wav
#WAV2T Drums - Snare.wav
#WAV2U Loop Fill - Marker #1.wav
#WAV2V Loop Fill - Marker #2.wav
#WAV2W Loop Fill - Marker #3.wav
#WAV2X Loop Fill - Marker #4.wav
#WAV2Y Loop Fill - Marker #5.wav
#WAV2Z Loop Fill 2 - Marker #1.wav
#WAV30 Loop Fill 2 - Marker #2.wav
#WAV31 Loop Fill 2 - Marker #3.wav
#WAV32 Loop Fill 2 - Marker #4.wav
#WAV33 Loop Fill 2 - Marker #5.wav
#WAV34 Loop Fill 2 - Marker #6.wav
#WAV35 Loop Fill 2 - Marker #7.wav
#WAV36 Loop Fill 2 - Marker #8.wav
#WAV37 Loop Fill 2 - Marker #9.wav
#WAV38 Loop Fill 3 - Marker #1.wav
#WAV39 Loop Fill 3 - Marker #2.wav
#WAV3A Loop Fill 3 - Marker #3.wav
#WAV3B Loop Fill 3 - Marker #4.wav
#WAV3C Loop Fill 3 - Marker #5.wav
#WAV3D Piano - Marker #1.wav
#WAV3E Piano - Marker #2.wav
#WAV3F Piano - Marker #3.wav
#WAV3G Piano - Marker #4.wav
#WAV3H Piano - Marker #5.wav
#WAV3I Piano - Marker #6.wav
#WAV3J Piano - Marker #7.wav
#WAV3K Piano - Marker #8.wav
#WAV3L Piano - Marker #9.wav
#WAV3M Piano - Marker #10.wav
#WAV3N Piano - Marker #11.wav
#WAV3O Piano - Marker #12.wav
#WAV3P Piano - Marker #13.wav
#WAV3Q Piano - Marker #14.wav
#WAV3R Piano - Marker #15.wav
#WAV3S Piano - Marker #16.wav
#WAV3T Piano - Marker #17.wav
#WAV3U Piano - Marker #18.wav
#WAV3V Piano - Marker #19.wav
#WAV3W Piano - Marker #20.wav
#WAV3X Piano - Marker #21.wav
#WAV3Y Piano - Marker #22.wav
#WAV3Z Piano - Marker #23.wav
#WAV40 Piano - Marker #24.wav
#WAV41 Piano - Marker #25.wav
#WAV42 Piano - Marker #26.wav
#WAV43 Piano - Marker #27.wav
#WAV44 Piano - Marker #28.wav
#WAV45 Piano - Marker #29.wav
#WAV46 Piano - Marker #30.wav
#WAV47 Piano - Marker #31.wav
#WAV48 Piano - Marker #32.wav
#WAV49 Piano - Marker #33.wav
#WAV4A Piano - Marker #34.wav
#WAV4B Piano - Marker #35.wav
#WAV4C Piano - Marker #36.wav
#WAV4D Piano - Marker #37.wav
#WAV4E Piano - Marker #38.wav
#WAV4F Piano Riff - Marker #1.wav
#WAV4G Piano Riff - Marker #2.wav
#WAV4H Piano Riff - Marker #3.wav
#WAV4I Piano Riff - Marker #4.wav
#WAV4J Piano Riff - Marker #5.wav
#WAV4K Piano Riff - Marker #6.wav
#WAV4L Piano Riff - Marker #7.wav
#WAV4M Piano Riff - Marker #8.wav
#WAV4N Piano Riff - Marker #9.wav
#WAV4O Piano Riff - Marker #10.wav
#WAV4P Piano Riff - Marker #11.wav
#WAV4Q Piano Riff - Marker #12.wav
#WAV4R Piano Riff - Marker #13.wav
#WAV4S Piano Riff - Marker #14.wav
#WAV4T Piano Riff - Marker #15.wav
#WAV4U Piano Riff - Marker #16.wav
#WAV4V Piano Riff - Marker #17.wav
#WAV4W Piano Riff - Marker #18.wav
#WAV4X Piano Riff - Marker #19.wav
#WAV4Y Piano Riff - Marker #20.wav
#WAV4Z Piano Riff - Marker #21.wav
#WAV50 Piano Riff - Marker #22.wav
#WAV51 Piano Riff - Marker #23.wav
#WAV52 Piano Riff - Marker #24.wav
#WAV53 Piano Riff - Marker #25.wav
#WAV54 Piano Riff - Marker #26.wav
#WAV55 Piano Riff - Marker #27.wav
#WAV56 Piano Riff - Marker #28.wav
#WAV57 Piano Riff - Marker #29.wav
#WAV58 Piano Riff - Marker #30.wav
#WAV59 Piano Riff - Marker #31.wav
#WAV5A Piano Riff - Marker #32.wav
#WAV5B Piano Riff - Marker #33.wav
#WAV5C Piano Riff - Marker #34.wav
#WAV5D Piano Riff - Marker #35.wav
#WAV5E Piano Riff - Marker #36.wav
#WAV5F Piano Riff - Marker #37.wav
#WAV5G Piano Riff - Marker #38.wav
#WAV5H Piano Riff - Marker #39.wav
#WAV5I Piano Riff - Marker #40.wav
#WAV5J Piano Riff - Marker #41.wav
#WAV5K Piano Riff - Marker #42.wav
#WAV5L Piano Riff - Marker #43.wav
#WAV5M Piano Riff - Marker #44.wav
#WAV5N Piano Riff - Marker #45.wav
#WAV5O Piano Riff - Marker #46.wav
#WAV5P Piano Riff - Marker #47.wav
#WAV5Q Piano Riff - Marker #48.wav
#WAV5R Piano Riff - Marker #49.wav
#WAV5S Piano Riff - Marker #50.wav
#WAV5T Piano Riff - Marker #51.wav
#WAV5U Piano Riff - Marker #52.wav
#WAV5V Piano Riff - Marker #53.wav
#WAV5W Piano Riff - Marker #54.wav
#WAV5X Piano Riff - Marker #55.wav
#WAV5Y Piano Riff - Marker #56.wav
#WAV5Z Piano Riff - Marker #57.wav
#WAV60 Piano Riff - Marker #58.wav
#WAV61 Piano Riff - Marker #59.wav
#WAV62 Piano Riff - Marker #60.wav
#WAV63 Piano Riff - Marker #61.wav
#WAV64 Piano Riff - Marker #62.wav
#WAV65 Piano Riff - Marker #63.wav
#WAV66 Piano Riff - Marker #64.wav
#WAV67 Piano Riff - Marker #65.wav
#WAV68 Piano Riff - Marker #66.wav
#WAV69 Piano Riff - Marker #67.wav
#WAV6A Piano Riff - Marker #68.wav
#WAV6B Piano Riff - Marker #69.wav
#WAV6C Piano Riff - Marker #70.wav
#WAV6D Piano Riff - Marker #71.wav
#WAV6E Piano Riff - Marker #72.wav
#WAV6F Piano Riff - Marker #73.wav
#WAV6G Piano Riff - Marker #74.wav
#WAV6H Piano Riff - Marker #75.wav
#WAV6I Piano Riff - Marker #76.wav
#WAV6J Piano Riff - Marker #77.wav
#WAV6K Piano Riff - Marker #78.wav
#WAV6L Piano Riff - Marker #79.wav
#WAV6M Piano Riff - Marker #80.wav
#WAV6N Piano Riff - Marker #81.wav
#WAV6O Piano Riff - Marker #82.wav
#WAV6P Piano Riff - Marker #83.wav
#WAV6Q Piano Riff - Marker #84.wav
#WAV6R Piano Riff - Marker #85.wav
#WAV6S Piano Riff - Marker #86.wav
#WAV6T Piano Riff - Marker #87.wav
#WAV6U Piano Riff - Marker #88.wav
#WAV6V Piano Riff - Marker #89.wav
#WAV6W Piano Riff - Marker #90.wav
#WAV6X Piano Riff - Marker #91.wav
#WAV6Y Piano Riff - Marker #92.wav
#WAV6Z Piano Riff - Marker #93.wav
#WAV70 Piano Riff - Marker #94.wav
#WAV71 Piano Riff - Marker #95.wav
#WAV72 Piano Riff - Marker #96.wav
#WAV73 Piano Riff - Marker #97.wav
#WAV74 Piano Riff - Marker #98.wav
#WAV75 Piano Riff - Marker #99.wav
#WAV76 Piano Riff - Marker #100.wav
#WAV77 Piano Riff - Marker #101.wav
#WAV78 Piano Riff - Marker #102.wav
#WAV79 Piano Riff - Marker #103.wav
#WAV7A Piano Riff - Marker #104.wav
#WAV7B Piano Riff - Marker #105.wav
#WAV7C Piano Riff - Marker #106.wav
#WAV7D Piano Riff - Marker #107.wav
#WAV7E Piano Riff - Marker #108.wav
#WAV7F Piano Riff - Marker #109.wav
#WAV7G Piano Riff - Marker #110.wav
#WAV7H Piano Riff - Marker #111.wav
#WAV7I Piano Riff - Marker #112.wav
#WAV7J Piano Riff - Marker #113.wav
#WAV7K Piano Riff - Marker #114.wav
#WAV7L Piano Riff - Marker #115.wav
#WAV7M Piano Riff - Marker #116.wav
#WAV7N Piano Riff - Marker #117.wav
#WAV7O Piano Riff - Marker #118.wav
#WAV7P Piano Riff - Marker #119.wav
#WAV7Q Piano Riff - Marker #120.wav
#WAV7R Piano Riff - Marker #121.wav
#WAV7S Piano Riff - Marker #122.wav
#WAV7T Piano Riff - Marker #123.wav
#WAV7U Piano Riff - Marker #124.wav
#WAV7V Piano Riff - Marker #125.wav
#WAV7W Piano Riff - Marker #126.wav
#WAV7X Piano Riff - Marker #127.wav
#WAV7Y Piano Riff - Marker #128.wav
#WAV7Z Piano Riff - Marker #129.wav
#WAV80 Piano Riff - Marker #130.wav
#WAV81 Piano Riff - Marker #131.wav
#WAV82 Piano Riff - Marker #132.wav
#WAV83 Piano Riff - Marker #133.wav
#WAV84 Piano Riff - Marker #134.wav
#WAV85 Piano Riff - Marker #135.wav
#WAV86 Piano Riff - Marker #136.wav
#WAV87 Piano Riff - Marker #137.wav
#WAV88 Piano Riff - Marker #138.wav
#WAV89 Piano Riff - Marker #139.wav
#WAV8A Piano Riff - Marker #140.wav
#WAV8B Piano Riff - Marker #141.wav
#WAV8C Piano Riff - Marker #142.wav
#WAV8D Piano Riff - Marker #143.wav
#WAV8E Piano Riff - Marker #144.wav
#WAV8F Piano Riff - Marker #145.wav
#WAV8G Piano Riff - Marker #146.wav
#WAV8H Piano Riff - Marker #147.wav
#WAV8I Piano Riff - Marker #148.wav
#WAV8J Saw Lead - Marker #1.wav
#WAV8K Saw Lead - Marker #2.wav
#WAV8L Saw Lead - Marker #3.wav
#WAV8M Saw Lead - Marker #4.wav
#WAV8N Saw Lead - Marker #5.wav
#WAV8O Saw Lead - Marker #6.wav
#WAV8P Saw Lead - Marker #7.wav
#WAV8Q Saw Lead - Marker #8.wav
#WAV8R Saw Lead - Marker #9.wav
#WAV8S Saw Lead - Marker #10.wav
#WAV8T Saw Lead - Marker #11.wav
#WAV8U Saw Lead - Marker #12.wav
#WAV8V Saw Lead - Marker #13.wav
#WAV8W Saw Lead - Marker #14.wav
#WAV8X Saw Lead - Marker #15.wav
#WAV8Y Saw Lead - Marker #16.wav
#WAV8Z Saw Lead - Marker #17.wav
#WAV90 Saw Lead - Marker #18.wav
#WAV91 Saw Lead - Marker #19.wav
#WAV92 Saw Lead - Marker #20.wav
#WAV93 Saw Lead - Marker #21.wav
#WAV94 Saw Lead - Marker #22.wav
#WAV95 Saw Lead - Marker #23.wav
#WAV96 Saw Lead - Marker #24.wav
#WAV97 Saw Lead - Marker #25.wav
#WAV98 Saw Lead - Marker #26.wav
#WAV99 Saw Lead - Marker #27.wav
#WAV9A Saw Lead - Marker #28.wav
#WAV9B Saw Lead - Marker #29.wav
#WAV9C Saw Lead - Marker #30.wav
#WAV9D Saw Lead - Marker #31.wav
#WAV9E Saw Lead - Marker #32.wav
#WAV9F Saw Lead - Marker #33.wav
#WAV9G Saw Lead - Marker #34.wav
#WAV9H Saw Lead - Marker #35.wav
#WAV9I Saw Lead - Marker #36.wav
#WAV9J Saw Lead - Marker #37.wav
#WAV9K Saw Lead - Marker #38.wav
#WAV9L Saw Lead - Marker #39.wav
#WAV9M Saw Lead - Marker #40.wav
#WAV9N Saw Lead - Marker #41.wav
#WAV9O Saw Lead - Marker #42.wav
#WAV9P Saw Lead - Marker #43.wav
#WAV9Q Saw Lead - Marker #44.wav
#WAV9R Saw Lead - Marker #45.wav
#WAV9S Saw Lead - Marker #46.wav
#WAV9T Saw Lead - Marker #47.wav
#WAV9U Saw Lead - Marker #48.wav
#WAV9V Saw Lead - Marker #49.wav
#WAV9W Saw Lead - Marker #50.wav
#WAV9X Saw Lead - Marker #51.wav
#WAV9Y Saw Lead - Marker #52.wav
#WAV9Z Saw Lead - Marker #53.wav
#WAVA0 Saw Lead - Marker #54.wav
#WAVA1 Saw Lead - Marker #55.wav
#WAVA2 Saw Lead - Marker #56.wav
#WAVA3 Saw Lead - Marker #57.wav
#WAVA4 Saw Lead - Marker #58.wav
#WAVA5 Saw Lead - Marker #59.wav
#WAVA6 Saw Lead - Marker #60.wav
#WAVA7 Saw Lead - Marker #61.wav
#WAVA8 Saw Lead - Marker #62.wav
#WAVA9 Saw Lead - Marker #63.wav
#WAVAA Saw Lead - Marker #64.wav
#WAVAB Saw Lead - Marker #65.wav
#WAVAC Saw Lead - Marker #66.wav
#WAVAD Saw Lead - Marker #67.wav
#WAVAE Saw Lead - Marker #68.wav
#WAVAF Saw Lead - Marker #69.wav
#WAVAG Saw Lead - Marker #70.wav
#WAVAH Saw Lead - Marker #71.wav
#WAVAI Saw Lead - Marker #72.wav
#WAVAJ Saw Lead - Marker #73.wav
#WAVAK Saw Lead - Marker #74.wav
#WAVAL Saw Lead - Marker #75.wav
#WAVAM Saw Lead - Marker #76.wav
#WAVAN Saw Lead - Marker #77.wav
#WAVAO Saw Lead - Marker #78.wav
#WAVAP Saw Lead - Marker #79.wav
#WAVAQ Saw Lead - Marker #80.wav
#WAVAR Saw Lead - Marker #81.wav
#WAVAS Saw Lead - Marker #82.wav
#WAVAT Saw Lead - Marker #83.wav
#WAVAU Saw Lead - Marker #84.wav
#WAVAV Saw Lead - Marker #85.wav
#WAVAW Saw Lead - Marker #86.wav
#WAVAX Saw Lead - Marker #87.wav
#WAVAY Saw Lead - Marker #88.wav
#WAVAZ Saw Lead - Marker #89.wav
#WAVB0 Saw Lead - Marker #90.wav
#WAVB1 Saw Lead - Marker #91.wav
#WAVB2 Saw Lead - Marker #92.wav
#WAVB3 Saw Lead - Marker #93.wav
#WAVB4 Saw Lead - Marker #94.wav
#WAVB5 Saw Lead - Marker #95.wav
#WAVB6 Saw Lead - Marker #96.wav
#WAVB7 Saw Lead - Marker #97.wav
#WAVB8 Saw Lead - Marker #98.wav
#WAVB9 Saw Lead - Marker #99.wav
#WAVBA Saw Lead - Marker #100.wav
#WAVBB Saw Lead - Marker #101.wav
#WAVBC Saw Lead - Marker #102.wav
#WAVBD Saw Lead - Marker #103.wav
#WAVBE Saw Lead - Marker #104.wav
#WAVBF Saw Lead - Marker #105.wav
#WAVBG Saw Lead - Marker #106.wav
#WAVBH Saw Lead - Marker #107.wav
#WAVBI Saw Lead - Marker #108.wav
#WAVBJ Saw Lead - Marker #109.wav
#WAVBK Saw Lead - Marker #110.wav
#WAVBL Saw Lead - Marker #111.wav
#WAVBM Saw Lead - Marker #112.wav
#WAVBN Saw Lead - Marker #113.wav
#WAVBO Saw Lead - Marker #114.wav
#WAVBP Saw Lead - Marker #115.wav
#WAVBQ Saw Lead - Marker #116.wav
#WAVBR Saw Lead - Marker #117.wav
#WAVBS Saw Lead - Marker #118.wav
#WAVBT Saw Lead - Marker #119.wav
#WAVBU Saw Lead - Marker #120.wav
#WAVBV Saw Lead - Marker #121.wav
#WAVBW Saw Lead - Marker #122.wav
#WAVBX Saw Lead - Marker #123.wav
#WAVBY Saw Lead - Marker #124.wav
#WAVBZ Saw Lead - Marker #125.wav
#WAVC0 Saw Lead - Marker #126.wav
#WAVC1 Saw Lead - Marker #127.wav
#WAVC2 Saw Lead - Marker #128.wav
#WAVC3 Saw Lead - Marker #129.wav
#WAVC4 Saw Lead - Marker #130.wav
#WAVC5 Saw Lead - Marker #131.wav
#WAVC6 Saw Lead - Marker #132.wav
#WAVC7 Saw Lead - Marker #133.wav
#WAVC8 Saw Lead - Marker #134.wav
#WAVC9 Saw Lead - Marker #135.wav
#WAVCA Saw Lead - Marker #136.wav
#WAVCB Saw Lead - Marker #137.wav
#WAVCC Saw Lead - Marker #138.wav
#WAVCD Saw Lead - Marker #139.wav
#WAVCE Saw Lead - Marker #140.wav
#WAVCF Saw Lead - Marker #141.wav
#WAVCG Saw Lead - Marker #142.wav
#WAVCH Saw Lead - Marker #143.wav
#WAVCI Saw Lead - Marker #144.wav
#WAVCJ Saw Lead - Marker #145.wav
#WAVCK Saw Lead - Marker #146.wav
#WAVCL Saw Lead - Marker #147.wav
#WAVCM Saw Lead - Marker #148.wav
#WAVCN Saw Lead - Marker #149.wav
#WAVCO Saw Lead - Marker #166.wav
#WAVCP Saw Lead - Marker #167.wav
#WAVCQ Saw Lead - Marker #168.wav
#WAVCR Saw Lead - Marker #169.wav
#WAVCS Saw Lead - Marker #170.wav
#WAVCT Saw Lead - Marker #171.wav
#WAVCU Saw Lead - Marker #172.wav
#WAVCV Saw Lead - Marker #173.wav
#WAVCW Saw Lead - Marker #174.wav
#WAVCX Saw Lead - Marker #175.wav
#WAVCY Saw Lead - Marker #176.wav
#WAVCZ Saw Lead - Marker #177.wav
#WAVD0 Saw Lead - Marker #178.wav
#WAVD1 Saw Lead - Marker #179.wav
#WAVD2 Saw Lead - Marker #180.wav
#WAVD3 Saw Lead - Marker #181.wav
#WAVD4 Saw Lead - Marker #182.wav
#WAVD5 Saw Lead - Marker #183.wav
#WAVD6 Saw Lead - Marker #184.wav
#WAVD7 Saw Lead - Marker #185.wav
#WAVD8 Saw Lead - Marker #186.wav
#WAVD9 Saw Lead - Marker #187.wav
#WAVDA Saw Lead - Marker #188.wav
#WAVDB Saw Lead - Marker #189.wav
#WAVDC Saw Lead - Marker #190.wav
#WAVDD Saw Lead - Marker #191.wav
#WAVDE Saw Lead - Marker #192.wav
#WAVDF Saw Lead - Marker #193.wav
#WAVDG Saw Lead - Marker #194.wav
#WAVDH Saw Lead - Marker #195.wav
#WAVDI Saw Lead - Marker #196.wav
#WAVDJ Saw Lead - Marker #197.wav
#WAVDK Saw Lead - Marker #198.wav
#WAVDL Saw Lead - Marker #199.wav
#WAVDM Saw Lead - Marker #200.wav
#WAVDN Saw Lead - Marker #201.wav
#WAVDO Saw Lead - Marker #202.wav
#WAVDP Saw Lead - Marker #203.wav
#WAVDQ Saw Lead - Marker #204.wav
#WAVDR Saw Lead - Marker #205.wav
#WAVDS Saw Lead - Marker #206.wav
#WAVDT Saw Lead - Marker #207.wav
#WAVDU Saw Lead - Marker #208.wav
#WAVDV Saw Lead - Marker #209.wav
#WAVDW Saw Lead - Marker #210.wav
#WAVDX Saw Lead - Marker #211.wav
#WAVDY Saw Lead - Marker #212.wav
#WAVDZ Saw Lead - Marker #213.wav
#WAVE0 Saw Lead - Marker #214.wav
#WAVE1 Saw Lead - Marker #215.wav
#WAVE2 Saw Lead - Marker #216.wav
#WAVE3 Saw Lead - Marker #217.wav
#WAVE4 Saw Lead - Marker #218.wav
#WAVE5 Saw Lead - Marker #219.wav
#WAVE6 Saw Lead - Marker #220.wav
#WAVE7 Saw Lead - Marker #221.wav
#WAVE8 Saw Lead - Marker #222.wav
#WAVE9 Saw Lead - Marker #223.wav
#WAVEA Saw Lead - Marker #224.wav
#WAVEB Saw Lead - Marker #225.wav
#WAVEC Saw Lead - Marker #226.wav
#WAVED Saw Lead - Marker #227.wav
#WAVEE Saw Lead - Marker #228.wav
#WAVEF Saw Lead - Marker #229.wav
#WAVEG Saw Lead - Marker #230.wav
#WAVEH Saw Lead - Marker #231.wav
#WAVEI Saw Lead - Marker #232.wav
#WAVEJ Saw Lead - Marker #233.wav
#WAVEK Saw Lead - Marker #234.wav
#WAVEL Saw Lead - Marker #235.wav
#WAVEM Saw Lead - Marker #236.wav
#WAVEN Saw Lead - Marker #237.wav
#WAVEO Saw Lead - Marker #238.wav
#WAVEP Saw Lead - Marker #239.wav
#WAVEQ Saw Lead - Marker #240.wav
#WAVER Saw Lead - Marker #241.wav
#WAVES Saw Lead - Marker #242.wav
#WAVET Saw Lead - Marker #243.wav
#WAVEU Saw Lead - Marker #244.wav
#WAVEV Saw Lead - Marker #245.wav
#WAVEW Saw Lead - Marker #246.wav
#WAVEX Saw Lead - Marker #247.wav
#WAVEY Saw Lead - Marker #248.wav
#WAVEZ Saw Lead - Marker #249.wav
#WAVF0 Saw Lead - Marker #250.wav
#WAVF1 Saw Lead - Marker #251.wav
#WAVF2 Saw Lead - Marker #252.wav
#WAVF3 Saw Lead - Marker #253.wav
#WAVF4 Saw Lead - Marker #254.wav
#WAVF5 Saw Lead - Marker #255.wav
#WAVF6 Saw Lead - Marker #256.wav
#WAVF7 Saw Lead - Marker #257.wav
#WAVF8 Saw Lead - Marker #258.wav
#WAVF9 Saw Lead - Marker #259.wav
#WAVFA Saw Lead - Marker #260.wav
#WAVFB Saw Lead - Marker #261.wav
#WAVFC Saw Lead - Marker #262.wav
#WAVFD Saw Lead - Marker #263.wav
#WAVFE Saw Lead - Marker #264.wav
#WAVFF Saw Lead - Marker #265.wav
#WAVFG Saw Lead - Marker #266.wav
#WAVFH Saw Lead - Marker #267.wav
#WAVFI Saw Lead - Marker #268.wav
#WAVFJ Saw Lead - Marker #269.wav
#WAVFK Saw Lead - Marker #270.wav
#WAVFL Saw Lead - Marker #271.wav
#WAVFM Saw Lead - Marker #272.wav
#WAVFN Saw Lead - Marker #273.wav
#WAVFO Saw Lead - Marker #274.wav
#WAVFP Saw Lead - Marker #275.wav
#WAVFQ Saw Lead - Marker #276.wav
#WAVFR Saw Lead - Marker #277.wav
#WAVFS Saw Lead - Marker #278.wav
#WAVFT Saw Lead - Marker #279.wav
#WAVFU Saw Lead - Marker #280.wav
#WAVFV Saw Lead - Marker #281.wav
#WAVFW Saw Lead - Marker #282.wav
#WAVFX Saw Lead - Marker #283.wav
#WAVFY Saw Lead - Marker #284.wav
#WAVFZ Saw Lead - Marker #285.wav
#WAVG0 Saw Lead - Marker #286.wav
#WAVG1 Saw Lead - Marker #287.wav
#WAVG2 Saw Lead - Marker #288.wav
#WAVG3 Saw Lead - Marker #289.wav
#WAVG4 Saw Lead - Marker #290.wav
#WAVG5 Saw Lead - Marker #291.wav
#WAVG6 Saw Lead - Marker #292.wav
#WAVG7 Saw Lead - Marker #293.wav
#WAVG8 Saw Lead - Marker #294.wav
#WAVG9 Saw Lead - Marker #295.wav
#WAVGA Saw Lead - Marker #296.wav
#WAVGB Saw Lead - Marker #297.wav
#WAVGC Saw Lead - Marker #298.wav
#WAVGD Saw Lead - Marker #299.wav
#WAVGE Saw Lead - Marker #300.wav
#WAVGF Saw Lead - Marker #301.wav
#WAVGG Saw Lead - Marker #302.wav
#WAVGH Saw Lead - Marker #303.wav
#WAVGI Saw Lead - Marker #304.wav
#WAVGJ Saw Lead - Marker #305.wav
#WAVGK Saw Lead - Marker #306.wav
#WAVGL Saw Lead - Marker #307.wav
#WAVGM Saw Lead - Marker #308.wav
#WAVGN Saw Lead - Marker #309.wav
#WAVGO Saw Lead - Marker #310.wav
#WAVGP Saw Lead - Marker #311.wav
#WAVGQ Saw Lead - Marker #312.wav
#WAVGR Saw Lead - Marker #313.wav
#WAVGS Saw Lead - Marker #314.wav
#WAVGT Saw Lead - Marker #316.wav
#WAVGU Saw Lead - Marker #317.wav
#WAVGV Saw Lead - Marker #318.wav
#WAVGW Saw Lead - Marker #319.wav
#WAVGX Saw Lead - Marker #320.wav
#WAVGY Saw Lead - Marker #321.wav
#WAVGZ Saw Lead - Marker #322.wav
#WAVH0 Saw Lead - Marker #323.wav
#WAVH1 Saw Lead - Marker #324.wav
#WAVH2 Saw Lead - Marker #325.wav
#WAVH3 Saw Lead - Marker #326.wav
#WAVH4 Saw Lead - Marker #327.wav
#WAVH5 Saw Lead - Marker #328.wav
#WAVH6 Saw Lead - Marker #329.wav
#WAVH7 Saw Lead - Marker #330.wav
#WAVH8 Saw Lead - Marker #331.wav
#WAVH9 Saw Lead - Marker #332.wav
#WAVHA Saw Lead - Marker #333.wav
#WAVHB Saw Lead - Marker #334.wav
#WAVHC Saw Lead - Marker #335.wav
#WAVHD Saw Lead - Marker #336.wav
#WAVHE Saw Lead - Marker #337.wav
#WAVHF Saw Lead - Marker #338.wav
#WAVHG Saw Lead - Marker #339.wav
#WAVHH Saw Lead - Marker #340.wav
#WAVHI Saw Lead - Marker #341.wav
#WAVHJ Saw Lead - Marker #342.wav
#WAVHK Saw Lead - Marker #343.wav
#WAVHL Saw Lead - Marker #344.wav
#WAVHM Saw Lead - Marker #345.wav
#WAVHN Saw Lead - Marker #346.wav
#WAVHO Saw Lead - Marker #347.wav
#WAVHP Saw Lead - Marker #348.wav
#WAVHQ Saw Lead - Marker #349.wav
#WAVHR Saw Lead - Marker #350.wav
#WAVHS Saw Lead - Marker #351.wav
#WAVHT Saw Lead - Marker #352.wav
#WAVHU Saw Lead - Marker #353.wav
#WAVHV Saw Lead - Marker #354.wav
#WAVHW Saw Lead - Marker #355.wav
#WAVHX Saw Lead - Marker #356.wav
#WAVHY Saw Lead - Marker #357.wav
#WAVHZ Saw Lead - Marker #358.wav
#WAVI0 Saw Lead - Marker #359.wav
#WAVI1 Saw Lead - Marker #360.wav
#WAVI2 Saw Lead - Marker #361.wav
#WAVI3 Saw Lead - Marker #362.wav
#WAVI4 Saw Lead - Marker #363.wav
#WAVI5 Saw Lead - Marker #364.wav
#WAVI6 Saw Lead - Marker #365.wav
#WAVI7 Saw Lead - Marker #366.wav
#WAVI8 Saw Lead - Marker #367.wav
#WAVI9 Saw Lead - Marker #368.wav
#WAVIA Saw Lead - Marker #369.wav
#WAVIB Saw Lead - Marker #370.wav
#WAVIC Saw Lead - Marker #371.wav
#WAVID Saw Lead - Marker #372.wav
#WAVIE Saw Lead - Marker #373.wav
#WAVIF Saw Lead - Marker #374.wav
#WAVIG Saw Lead - Marker #375.wav
#WAVIH Saw Lead - Marker #376.wav
#WAVII Saw Lead - Marker #377.wav
#WAVIJ Saw Lead - Marker #378.wav
#WAVIK Saw Lead - Marker #379.wav
#WAVIL Saw Lead - Marker #380.wav
#WAVIM Saw Lead - Marker #381.wav
#WAVIN Saw Lead - Marker #382.wav
#WAVIO Saw Lead - Marker #383.wav
#WAVIP Saw Lead - Marker #384.wav
#WAVIQ Saw Lead - Marker #385.wav
#WAVIR Saw Lead - Marker #386.wav
#WAVIS Saw Lead - Marker #387.wav
#WAVIT Saw Lead - Marker #388.wav
#WAVIU Saw Lead - Marker #389.wav
#WAVIV Saw Lead - Marker #390.wav
#WAVIW Saw Lead - Marker #391.wav
#WAVIX Saw Lead - Marker #392.wav
#WAVIY Saw Lead - Marker #393.wav
#WAVIZ Saw Lead - Marker #394.wav
#WAVJ0 Saw Lead - Marker #395.wav
#WAVJ1 Saw Lead - Marker #396.wav
#WAVJ2 Saw Lead - Marker #397.wav
#WAVJ3 Saw Lead - Marker #398.wav
#WAVJ4 Saw Lead - Marker #399.wav
#WAVJ5 Saw Lead - Marker #400.wav
#WAVJ6 Saw Lead - Marker #401.wav
#WAVJ7 Saw Lead - Marker #402.wav
#WAVJ8 Saw Lead - Marker #403.wav
#WAVJ9 Saw Lead - Marker #404.wav
#WAVJA Saw Lead - Marker #405.wav
#WAVJB Saw Lead - Marker #406.wav
#WAVJC Saw Lead - Marker #407.wav
#WAVJD Saw Lead - Marker #408.wav
#WAVJE Saw Lead - Marker #409.wav
#WAVJF Saw Lead - Marker #410.wav
#WAVJG Saw Lead - Marker #411.wav
#WAVJH Saw Lead - Marker #412.wav
#WAVJI Saw Lead - Marker #413.wav
#WAVJJ Saw Lead - Marker #414.wav
#WAVJK Saw Lead - Marker #415.wav
#WAVJL Saw Lead - Marker #416.wav
#WAVJM Saw Lead - Marker #417.wav
#WAVJN Saw Lead - Marker #418.wav
#WAVJO Saw Lead - Marker #419.wav
#WAVJP Saw Lead - Marker #420.wav
#WAVJQ Saw Lead - Marker #421.wav
#WAVJR Saw Lead - Marker #422.wav
#WAVJS Saw Lead - Marker #423.wav
#WAVJT Saw Lead - Marker #424.wav
#WAVJU Saw Lead - Marker #425.wav
#WAVJV Saw Lead - Marker #426.wav
#WAVJW Saw Lead - Marker #427.wav
#WAVJX Saw Lead - Marker #428.wav
#WAVJY Saw Lead - Marker #429.wav
#WAVJZ Saw Lead - Marker #430.wav
#WAVK0 Saw Lead - Marker #431.wav
#WAVK1 Saw Lead - Marker #432.wav
#WAVK2 Saw Lead - Marker #433.wav
#WAVK3 Saw Lead - Marker #434.wav
#WAVK4 Saw Lead - Marker #435.wav
#WAVK5 Saw Lead - Marker #436.wav
#WAVK6 Saw Lead - Marker #437.wav
#WAVK7 Saw Lead - Marker #438.wav
#WAVK8 Saw Lead - Marker #439.wav
#WAVK9 Saw Lead - Marker #440.wav
#WAVKA Saw Lead - Marker #441.wav
#WAVKB Saw Lead - Marker #442.wav
#WAVKC Saw Lead - Marker #443.wav
#WAVKD Saw Lead - Marker #444.wav
#WAVKE Saw Lead - Marker #445.wav
#WAVKF Saw Lead - Marker #446.wav
#WAVKG Saw Lead - Marker #447.wav
#WAVKH Saw Lead - Marker #448.wav
#WAVKI Saw Lead - Marker #449.wav
#WAVKJ Saw Lead - Marker #450.wav
#WAVKK Saw Lead - Marker #451.wav
#WAVKL Saw Lead - Marker #452.wav
#WAVKM Saw Lead - Marker #453.wav
#WAVKN Saw Lead - Marker #454.wav
#WAVKO Saw Lead - Marker #455.wav
#WAVKP Saw Lead - Marker #456.wav
#WAVKQ Saw Lead - Marker #457.wav
#WAVKR Saw Lead - Marker #458.wav
#WAVKS Saw Lead - Marker #459.wav
#WAVKT Saw Lead - Marker #460.wav
#WAVKU Saw Lead - Marker #461.wav
#WAVKV Saw Lead - Marker #462.wav
#WAVKW Saw Lead - Marker #463.wav
#WAVKX Saw Lead - Marker #464.wav
#WAVKY Saw Lead - Marker #465.wav
#WAVKZ Saw Lead - Marker #466.wav
#WAVL0 Saw Lead - Marker #467.wav
#WAVL1 Saw Lead - Marker #468.wav
#WAVL2 Saw Lead - Marker #469.wav
#WAVL3 Saw Lead - Marker #470.wav
#WAVL4 Saw Lead - Marker #471.wav
#WAVL5 Saw Lead - Marker #472.wav
#WAVL6 Saw Lead - Marker #473.wav
#WAVL7 Square Lead - Marker #1.wav
#WAVL8 Square Lead - Marker #2.wav
#WAVL9 Square Lead - Marker #3.wav
#WAVLA Square Lead - Marker #4.wav
#WAVLB Square Lead - Marker #5.wav
#WAVLC Square Lead - Marker #6.wav
#WAVLD Square Lead - Marker #7.wav
#WAVLE Square Lead - Marker #8.wav
#WAVLF Square Lead - Marker #9.wav
#WAVLG Square Lead - Marker #10.wav
#WAVLH Square Lead - Marker #11.wav
#WAVLI Square Lead - Marker #12.wav
#WAVLJ Square Lead - Marker #13.wav
#WAVLK Square Lead - Marker #14.wav
#WAVLL Square Lead - Marker #15.wav
#WAVLM Square Lead - Marker #16.wav
#WAVLN Square Lead - Marker #17.wav
#WAVLO Square Lead - Marker #18.wav
#WAVLP Square Lead - Marker #19.wav
#WAVLQ Square Lead - Marker #20.wav
#WAVLR Stabs - Marker #1.wav
#WAVLS Stabs - Marker #2.wav
#WAVLT Stabs - Marker #3.wav
#WAVLU Stabs - Marker #4.wav
#WAVLV Stabs - Marker #5.wav
#WAVLW Stabs - Marker #6.wav
#WAVLX Stabs - Marker #7.wav
#WAVLY Stabs - Marker #8.wav
#WAVLZ Stabs - Marker #9.wav
#WAVM0 Stabs - Marker #10.wav
#WAVM1 Stabs - Marker #11.wav
#WAVM2 Stabs - Marker #12.wav
#WAVM3 Stabs - Marker #13.wav
#WAVM4 Stabs - Marker #14.wav
#WAVM5 Stabs - Marker #15.wav
#WAVM6 Stabs - Marker #16.wav
#WAVM7 Stabs - Marker #17.wav
#WAVM8 Stabs - Marker #18.wav
#WAVM9 Stabs - Marker #19.wav
#WAVMA Stabs - Marker #20.wav
#WAVMB Stabs - Marker #21.wav
#WAVMC Stabs - Marker #22.wav
#WAVMD Stabs - Marker #23.wav
#WAVME Stabs - Marker #24.wav
#WAVMF Stabs - Marker #25.wav
#WAVMG Stabs - Marker #26.wav
#WAVMH Stabs - Marker #27.wav
#WAVMI Stabs - Marker #28.wav
#WAVMJ Stabs - Marker #29.wav
#WAVMK Stabs - Marker #30.wav
#WAVML Stabs - Marker #31.wav
#WAVMM Stabs - Marker #32.wav
#WAVMN Stabs - Marker #33.wav
#WAVMO Stabs - Marker #34.wav
#WAVMP Stabs - Marker #35.wav

#BMP01 00BGA_HQ.mpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:00
#00101:02
#00116:000000000000002N0000000000000000

#00211:2R
#00214:0000000000340000
#00216:0000000033000037
#00218:00000000000000000000003500000000
#00219:2R
#00222:00000000003000320000000000000000
#00224:00002Z3100000000
#00226:00000036

#00301:00
#00301:00
#00301:002S002S00000000
#00311:2R2R2R2R
#00315:002L002L
#00322:00000000002S0000
#00323:0000000500000000
#00324:00040000
#00325:0003000000000000
#00326:2M
#00328:000000000000002S

#00411:2R2R2R2R
#00415:002L002L
#00422:002S0000002S0000
#00428:0000002S0000002S

#00501:00
#00501:00
#00501:002S002S00000000
#00512:000000000000002S
#00513:0000000500000000
#00514:00040000
#00515:0003000000000000
#00518:00000000002S0000
#00523:002L002L
#00529:2R2R2R2R

#00601:00
#00601:00
#00601:002S002S002S002S
#00614:000000LA
#00615:0000000000L900LB
#00618:000000L800000000
#00619:00L7000000000000
#00623:002L002L
#00629:2R2R2R2R

#00701:00
#00701:00
#00701:002S002S00000000
#00712:2R2R2R2R
#00718:002L002L
#00721:000000000000002S
#00723:0000000500000000
#00724:00040000
#00725:0003000000000000
#00729:00000000002S0000

#00812:2R2R2R2R
#00818:002L002L
#00821:0000002S0000002S
#00829:002S0000002S0000

#00901:00
#00901:00
#00901:002S002S00000000
#00911:00000000002S0000
#00913:0000000500000000
#00914:00040000
#00915:0003000000000000
#00919:000000000000002S
#00922:002L002L
#00928:2R2R2R2R

#01011:002S000000000000
#01019:0000002S00000000
#01022:002L002L
#01028:2R2R2R00

#01101:002R002R
#01101:00
#01101:00
#01101:2T2T2T2T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00LR00LS00000000
#01112:0000002S0000002S
#01114:002S0000002S0000
#01115:002L002L
#01119:2R2R
#01122:000000LU
#01123:0000000500000000
#01124:00040000
#01125:0003000000000000
#01126:2M
#01128:0000000000LT00LV

#01201:002R002R
#01201:00
#01201:00
#01201:2T2T2T2T
#01212:0000002S0000002S
#01214:002S0000002S0000
#01215:002L002L
#01219:2R2R
#01223:00000000000000M0
#01224:00LW00LX00LY0000
#01225:000000LZ

#01301:002R002R
#01301:00
#01301:00
#01301:2T2T2T2T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00M100M200000000
#01312:000000M4
#01313:0000000500000000
#01314:00040000
#01315:0003000000000000
#01318:0000000000M300M5
#01321:2R2R
#01323:002L002L
#01324:002S0000002S0000
#01328:0000002S0000002S

#01401:002R002R
#01401:00
#01401:00
#01401:2T2T2T2T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00M600M700M8M9MA
#01414:000000LA
#01415:0000000000L900LB
#01418:000000L800000000
#01419:00L7000000000000
#01421:2R2R
#01423:002L002L
#01424:002S0000002S0000
#01428:0000002S0000002S

#01501:00
#01501:00
#01501:00
#01501:2T2T2T2T2T2T2T2T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00LR00LS00LTLULV
#01513:0000000500000000
#01514:00040000
#01515:0003000000000000
#01516:2M
#01521:2R
#01523:002L002L
#01528:002S002S002S002S

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00LR00LS00LTLULV
#01612:002S002S002S002S
#01615:2T2L002L
#01619:2R
#01622:000000000000002R
#01623:002T002T002T0000
#01625:002T2T2T
#01626:2M

#01701:00
#01701:0000002L
#01701:00000000002S002S
#01701:2T2T2T00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0003040500000000
#01701:00
#01701:00
#01701:00
#01701:00LR00LS00LTLULV
#01712:00002S0000002S0000000000002Q002Q
#01715:002L0000
#01716:2M2M
#01718:0000000000002Q2Q
#01722:00002R0000002R00002Q002Q00000000
#01728:2R002R002Q2Q0000

#01814:2U
#01816:002Y
#01818:2R
#01822:0000002X00000000
#01824:002W0000
#01826:2M
#01828:002V000000000000

#01901:2P
#01911:3D
#01929:003E

#02013:0000003I00000000
#02014:3F3H0000
#02015:003G000000000000
#02024:00000000000000LF
#02025:000000LE
#02028:0000000000LD0000
#02029:00LC

#02111:3J
#02129:003K

#02213:0000003O00000000
#02214:003N0000
#02215:003M000000000000
#02218:3L
#02224:00000000000000LJ
#02225:000000LI
#02228:0000000000LH0000
#02229:00LG

#02311:3P
#02329:003Q

#02412:0000003T
#02415:0000003S00000000
#02424:3R

#02511:0000000000LK0000
#02512:00000000000000LL
#02521:3U
#02524:00LJ
#02525:000000LI00000000
#02528:00LH0000
#02529:00LG000000000000

#02615:00LM000000000000
#02618:000000LN00000000
#02624:000000LP
#02625:0000000000LO00LQ

#02711:3D
#02729:003E

#02814:00000000000000LF
#02815:000000LE
#02818:0000000000LD0000
#02819:00LC
#02823:0000003I00000000
#02824:3F3H0000
#02825:003G000000000000

#02911:3J
#02929:003K

#03014:00000000000000LJ
#03015:000000LI
#03018:0000000000LH0000
#03019:00LG
#03023:0000003O00000000
#03024:003N0000
#03025:003M000000000000
#03028:3L

#03111:47
#03129:00000048

#03212:00000000004B0000
#03213:0000004A00004C00
#03214:000000000000004D
#03222:49

#03314:0000000000LK0000
#03315:4E000000LJ0000LL
#03321:000000LI00000000
#03322:00LH0000
#03323:00LG000000000000

#03418:00LM000000000000
#03419:000000LN00000000
#03423:000000LP
#03424:0000000000LO00LQ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8J008K8L008M8N008O8P008Q8R8S8T8U
#03519:2R2R
#03521:002R002R
#03526:2M

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8V008W008X008Y8Z0090910092009300
#03619:2R2R
#03621:002R002R

#03712:0000009C
#03714:00000000000098000000009B00000000
#03718:00000000009700000000000000000000
#03719:2R2R
#03721:002R002R
#03723:0000009600000000009A000000000000
#03725:009500009900009D
#03729:94

#03811:0000009H00000000
#03812:0000009L
#03813:000000000000009I0000000000000000
#03814:00009G000000009M
#03819:2R2R
#03821:002R002R
#03824:9E000000009K0000
#03825:009F000000000000
#03828:0000000000000000009J000000000000

#03913:0000009P000000000000000000000000
#03914:00000000000000000000009U00000000
#03915:009O000000000000
#03918:0000009V
#03919:2R2R
#03921:002R002R
#03923:0000000000000000009T000000000000
#03924:00000000009Q00000000000000000000
#03925:009S
#03928:9N0000000000009W
#03929:0000009R00000000

#04012:009Y000000000000
#04013:000000A4
#04014:00009Z00000000A5
#04018:000000A000000000
#04019:2R2R
#04021:002R002R
#04022:9X
#04024:0000000000A30000
#04028:00000000000000A100A2000000000000

#04113:0000000000A900000000000000000000
#04114:00000000000000000000000000AE0000
#04115:A60000AA00000000
#04118:00000000000000AF
#04119:2R2R
#04121:002R002R
#04122:0000000000AC0000
#04123:00A7000000000000
#04124:0000000000000000000000AD00000000
#04125:000000A8000000000000000000000000
#04129:00AB

#04212:000000AO
#04214:00000000AI000000000000AN00000000
#04218:0000000000AM0000
#04219:2R2R
#04221:000000002R0000000000000000AP0000
#04222:000000000000000000AL000000000000
#04223:000000AJ000000AQ
#04224:AG
#04225:000000000000000000000000000000AR
#04228:00AH0000AK000000

#04301:00
#04301:002L002L
#04301:00
#04301:2T2T2T2T
#04311:2M
#04312:0000000000AV0000000000AZ00000000
#04314:000000AW0000B000
#04318:00000000000000000000000000B10000
#04319:2R2R
#04321:002R002R
#04322:00000000000000B2
#04323:000000AU000000000000000000000000
#04324:000000000000000000AY0000000000B3
#04325:00AT000000000000
#04328:00AX
#04329:AS

#04401:00
#04401:002L002L
#04401:00
#04401:2T2T2T2T
#04412:000000BB
#04413:00B60000
#04414:000000B700000000
#04418:00000000000000B80000000000000000
#04419:2R2R
#04421:002R002R
#04423:0000000000BA0000
#04424:00000000000000BC
#04425:000000000000000000B9000000000000
#04428:B4
#04429:00B5000000000000

#04501:00
#04501:002L002L
#04501:00
#04501:2T2T2T2T
#04512:000000BF00000000000000000000BM00
#04513:000000BL
#04514:00BE000000000000
#04515:0000000000000000000000BK00000000
#04519:2R2R
#04521:002R002R
#04524:0000000000BG0000BI00000000000000
#04528:BD0000000000BH0000BJ000000000000

#04601:00
#04601:002L002L
#04601:00
#04601:2T2T2T2T
#04611:000000BQ00000000
#04613:000000BU
#04614:00000000000000BV
#04615:00000000000000BR0000000000000000
#04619:2R2R
#04621:002R002R
#04622:BN
#04623:0000000000BT0000
#04624:00BP0000
#04625:000000000000000000BS000000000000
#04629:00BO000000000000

#04701:00
#04701:002L002L
#04701:00
#04701:2T2T2T2T2T2T2T2T
#04712:0000000000BZ00000000000000000000
#04714:0000000000000000000000C300000000
#04715:BW
#04718:000000C00000C400
#04719:2R2R
#04721:002R002R
#04723:000000000000000000C2000000000000
#04724:000000BY000000000000000000000000
#04725:00000000C10000C5
#04726:2M
#04728:00BX000000000000

#04801:00
#04801:002L002L
#04801:00
#04801:2T2T2T2T2T2T2T2T
#04811:0000000000CB0000
#04813:00C80000
#04815:0000C70000000000000000CC00000000
#04816:2M
#04819:002R002R
#04821:2R2R
#04823:C6000000000000000000000000CD0000
#04824:000000C900000000
#04825:00000000000000CE
#04829:00CA

#04901:00
#04901:002L002L
#04901:00
#04901:2T2T2T2T2T2T2T2T
#04913:CF
#04914:000000CI00000000
#04916:002M
#04918:00CH0000
#04919:2R00002R
#04921:002R2R00
#04922:00000000000000000000000000CM0000
#04923:0000000000CK0000
#04924:00000000CJ0000CN
#04926:2M
#04928:0000CG0000000000000000CL00000000

#05013:0000002G00000000
#05014:000000000000002K
#05019:2R00002J
#05022:00000000002I0000
#05025:002H

#05101:2R2R2R2R
#05101:0000002L
#05101:002S002S0000002S
#05111:002L0000
#05112:000000000000000000CU000000000000
#05113:000000CQ000000000000000000000000
#05114:00000000002S0000
#05115:00CP000000000000
#05116:2M
#05118:0000000000000000000000CV00000000
#05121:000000CW
#05122:00000000000000000000000000CX0000
#05123:CO000000000000CY
#05124:0000000000000000CT000000000000CZ
#05125:0000000000CR00000000000000000000
#05129:000000CS00000000

#05201:2R2R002R
#05201:002L002L
#05201:002S002S002S002S
#05212:D00000D7
#05213:0000D200000000D8
#05219:00D100002R000000
#05221:0000000000D60000
#05223:000000000000000000D5000000000000
#05224:000000D300000000
#05228:00000000000000D40000000000000000

#05301:2R2R2R2R
#05301:0000002L
#05301:002S002S0000002S
#05312:00DE
#05314:D90000000000000000DF000000000000
#05318:00000000002S0000
#05322:0000000000000000000000DG00000000
#05323:002L0000
#05324:000000DH
#05325:000000DB00DC00000000000000000000
#05328:00000000000000DI
#05329:00DA00DD00000000

#05401:2R2R002R
#05401:002L002L
#05401:002S002S002S002S
#05413:DJ
#05415:00DL0000
#05418:000000DQ
#05421:000000DM00DP0000
#05422:00000000000000DR
#05423:00000000000000DN00DO000000000000
#05425:002R
#05428:00DK000000000000

#05501:2R002R2R
#05501:002L002L
#05501:002S002S0000002S
#05511:002R0000
#05513:000000DU00DV00000000000000000000
#05515:00DT00DW00000000
#05519:00000000000000E1
#05522:00000000002S0000
#05524:DS0000000000000000DY00DZ00000000
#05528:0000DXE0

#05601:2R2R002R
#05601:002L002L
#05601:002S002S002S002S
#05612:000000E500000000
#05613:00000000000000EA
#05614:E2000000000000E60000000000000000
#05618:002R
#05621:000000E9
#05623:00E3000000E80000
#05624:00E40000
#05625:000000000000000000E7000000000000

#05701:2R2R2R2R
#05701:00
#05701:002S002S002S002S
#05711:0000000000EH0000
#05713:002L0000
#05715:EB00000000EE0000000000EI00000000
#05719:000000EF00000000
#05722:00EC000000002L00
#05724:0000000000000000EG00000000EJ0000
#05728:000000ED00000000000000000000EK00

#05811:EL
#05812:0000000000ERET00
#05814:00000000000000000000000000EU0000
#05815:00EM000000000000
#05818:0000000000000000000000ES00000000
#05819:2R
#05821:000000000000000000EQ000000000000
#05822:00EN0000
#05823:00000000EP0000EV
#05825:000000000000000000000000000000EW
#05826:2M
#05828:000000EO00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000EYEZ00F0F100F2F300F4F5F6F7F8
#05912:002S0000002S0000
#05914:0000002S0000002S
#05916:2M
#05921:2R2R2R2R
#05923:002L002L
#05929:EX

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F900FA00FB00FCFD00FEFF00FG00FH00
#06013:002S0000002S0000
#06015:0000002S0000002S
#06022:2R2R2R2R
#06024:002L002L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FI00FJFK00FLFM00FNFO00FPFQ00FR00
#06115:002L002L
#06119:2R2R2R2R
#06124:0000002S0000002S
#06128:002S0000002S0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FS00FT00FU00FVFW00FXFY00FZ00G000
#06214:002L002L
#06218:2R2R2R2R
#06223:0000002S0000002S
#06225:002S0000002S0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:G100G2G300G4G500G6G700G8G900GA00
#06313:002L002L
#06319:2R2R2R2R
#06322:0000002S0000002S
#06326:2M
#06328:002S0000002S0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GB00GC00GD00GE00GF00GGGH00GIGJ00
#06412:002S0000002S0000
#06416:2M
#06418:0000002S0000002S
#06421:2R2R2R2R
#06425:002L002L

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GK00GL00GM00GN00GO00GPGQ00GRGS00
#06513:002L0000
#06514:00000000002S002S
#06515:2R2R0000
#06516:002M
#06523:00002R2R
#06524:002S002S00000000
#06525:0000002L
#06526:2M

#06611:38
#06613:38
#06614:003A
#06616:0000003C
#06618:003A
#06622:00000000003B0000
#06624:00000000003B0000
#06625:00390000
#06629:00390000

#06701:2R2R2R2R
#06701:0000002L
#06701:002S002S0000002S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0018191A
#06713:GT
#06714:0000GYH1
#06715:0000000000GW00000000000000H20000
#06718:00000000000000H3
#06719:000000000000GX0000000000000000H4
#06721:002L0000
#06722:000000000000000000GZ000000000000
#06723:000000GV000000000000000000000000
#06724:00000000002S0000
#06725:00GU000000000000
#06726:2M
#06728:0000000000000000000000H000000000

#06801:2R2R002R
#06801:002L002L
#06801:002S002S002S002S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1B1C1D1E
#06811:0000000000HB0000
#06813:000000000000000000HA000000000000
#06814:000000H800000000
#06818:00000000000000H90000000000000000
#06821:002R
#06822:H50000HC
#06823:0000H700000000HD
#06829:00H6000000000000

#06901:2R2R2R2R
#06901:0000002L
#06901:002S002S0000002S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001F1G1H
#06912:0000000000000000000000HL00000000
#06913:002L0000
#06914:000000HM
#06915:000000HG00HH00000000000000000000
#06918:00000000000000HN
#06919:00HF00HI00000000
#06922:00HJ
#06924:HE0000000000000000HK000000000000
#06928:00000000002S0000

#07001:2R2R002R
#07001:002L002L
#07001:002S002S002S002S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1I1J1K1L
#07011:000000HR00HU0000
#07012:00000000000000HW
#07013:00000000000000HS00HT000000000000
#07015:002R
#07018:00HP000000000000
#07023:HO
#07025:00HQ0000
#07028:000000HV

#07101:2R002R2R
#07101:002L002L
#07101:002S002S0000002S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001M1N1O
#07112:00000000002S0000
#07114:HX0000000000000000I300I400000000
#07118:0000I2I5
#07121:002R0000
#07123:000000HZ00I000000000000000000000
#07125:00HY00I100000000
#07129:00000000000000I6

#07201:2R2R002R
#07201:002L002L
#07201:002S002S002S002S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1P1Q1R1S
#07211:000000IE
#07213:00I8000000ID0000
#07214:00I90000
#07215:000000000000000000IC000000000000
#07222:000000IA00000000
#07223:00000000000000IF
#07224:I7000000000000IB0000000000000000
#07228:002R

#07301:2R2R2R2R
#07301:00
#07301:002S002S002S002S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1T
#07312:00IH000000002L00
#07314:0000000000000000IL00000000IO0000
#07318:000000II00000000000000000000IP00
#07321:0000000000IM0000
#07323:002L0000
#07325:IG00000000IJ0000000000IN00000000
#07329:000000IK00000000

#07401:2R002R002R002R2R
#07401:002L002L
#07401:002S002S002S002S
#07411:000000000000000000IV00000000J000
#07412:00IS0000
#07413:0000000000000000IU000000000000J1
#07418:000000IT00000000
#07421:IQ
#07422:0000000000IWIY00
#07424:00000000000000000000000000IZ0000
#07425:00IR000000000000
#07428:0000000000000000000000IX00000000

#07501:00
#07501:00
#07501:000000000000002S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0018191A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000J3J400J5J600J7J8000000000000
#07513:002L002L
#07515:J2
#07519:2R2R2R2R
#07521:0000000000000000000000J900000000
#07522:002S00000000JA00
#07523:00000000002S0000
#07524:00000000000000000000000000JB0000
#07526:2M
#07528:0000002S000000JC
#07529:000000000000000000000000000000JD

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JE00JF00JG00JHJI00JJJK00JL00JM00
#07613:002L002L
#07619:2R2R2R2R
#07622:002S0000002S0000
#07624:001C1D1E
#07628:0000002S0000002S

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JN00JOJP00JQJR00JSJT00JUJV00JW00
#07712:0000002S0000002S
#07714:001F1G1H
#07716:2M
#07718:002S0000002S0000
#07721:2R2R2R2R
#07725:002L002L

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JX00JY00JZ00K0K100K2K300K400K500
#07812:0000002S0000002S
#07813:0000001L
#07814:001K
#07815:1I1J0000
#07818:002S0000002S0000
#07821:2R2R2R2R
#07825:002L002L

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:K600K7K800K9KA00KBKC00KDKE00KF00
#07913:002L002L
#07919:2R2R2R2R
#07922:0000002S0000002S
#07923:001M0000
#07924:001N
#07925:0000001O
#07926:2M
#07928:002S0000002S0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:KG00KH00KI00KJ00KK00KLKM00KNKO00
#08012:002S0000002S0000
#08013:0000001S
#08014:001Q1R00
#08016:2M
#08018:0000002S0000002S
#08021:2R002R002R002R2R
#08025:002L002L

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:KP00KQ00KR00KS00KT00KUKV00KWKX00
#08111:1T
#08112:00000000002S0000
#08113:002L0000
#08116:002M
#08118:000000000000002S
#08119:2R2R0000
#08121:00000000000000002R00002R00002R00
#08122:0000002S00000000
#08125:0000002L
#08126:2M
#08128:002S000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KY00KZ00L000L100L200L3L400L5L600
#08211:2R
#08218:000000002T00002T
#08222:00000000002T2T00
#08224:00000000000000000000002T00000000
#08226:2M

#08301:2R2R2R2R
#08301:002L002L
#08301:002S002S002S002S
#08311:004G004I004L004N
#08315:4F0000004H00004J004K00004M000000
#08319:06
#08326:2M
#08329:0007

#08401:2R2R2R2R
#08401:002L002L
#08401:002S002S002S002S
#08412:004P004R004U004W
#08418:4O0000004Q00004S004T00004V000000
#08423:0000000B00000000
#08424:080A0000
#08425:0009000000000000

#08501:2R2R2R2R
#08501:002L002L
#08501:002S002S002S002S
#08511:0C
#08515:000D
#08522:004Y005000530055
#08528:4X0000004Z0000510052000054000000

#08601:2R2R2R2R
#08601:002L002L
#08601:002S002S002S002S
#08614:0000000H00000000
#08615:000G0000
#08618:000F000000000000
#08619:0E
#08623:00570059005C005E
#08629:560000005800005A005B00005D000000

#08701:2R2R2R2R
#08701:002L002L
#08701:002S002S002S002S
#08712:005G005I005L005N
#08718:5F0000005H00005J005K00005M000000
#08721:0I
#08729:000J

#08801:2R2R2R2R
#08801:002L002L
#08801:002S002S002S002S
#08813:005P005R005U005W
#08819:5O0000005Q00005S005T00005V000000
#08824:0000000M
#08825:0000000L00000000
#08828:0K

#08901:2R2R2R2R
#08901:002L002L
#08901:002S002S002S002S
#08912:005Y006000630065
#08922:5X0000005Z0000610062000064000000
#08925:0N

#09001:2R002R2R
#09001:002L002L
#09001:002S002S002S002S
#09013:00670069006C006E
#09016:2M
#09023:660000006800006A006B00006D000000

#09101:2R2R2R2R
#09101:002L002L
#09101:002S002S002S002S
#09101:2T2T2T2T
#09116:2M
#09119:000P
#09121:0O
#09123:006G006I006L006N
#09125:6F0000006H00006J006K00006M000000

#09201:2R2R2R2R
#09201:002L002L
#09201:002S002S002S002S
#09201:2T2T2T2T
#09213:0000000T00000000
#09214:0Q0S0000
#09215:000R000000000000
#09222:006P006R006U006W
#09228:6O0000006Q00006S006T00006V000000

#09301:2R2R2R2R
#09301:002L002L
#09301:002S002S002S002S
#09301:2T2T2T2T
#09312:006Y007000730075
#09314:0U
#09318:6X0000006Z0000710072000074000000
#09325:000V
#09326:2M

#09401:2R2R2R2R
#09401:002L002L
#09401:002S002S002S002S
#09401:2T2T2T2T
#09413:00770079007C007E
#09419:760000007800007A007B00007D000000
#09424:0000000Z00000000
#09425:000Y0000
#09428:000X000000000000
#09429:0W

#09501:2R2R2R2R
#09501:002L002L
#09501:002S002S002S002S
#09501:2T2T2T2T2T2T2T2T
#09514:00000011
#09515:007G007I007L007N
#09516:2M
#09523:7F0000007H00007J007K00007M000000
#09525:10

#09601:2R2R2R2R
#09601:002L002L
#09601:002S002S002S002S
#09601:2T2T2T2T2T2T2T2T
#09612:12
#09613:0000001300000000
#09614:00000000007U007W
#09618:7O00000000000000007T00007V000000
#09622:007P007R00000000
#09623:0000000000140000
#09624:000000007Q00007S0000000015000000
#09625:0000000000000016
#09626:2M

#09701:2R2R2R2R
#09701:002L002L
#09701:002S002S002S002S
#09701:2T2T2T2T2T2T2T2T
#09712:007Y008000830000
#09716:2M
#09718:00000000000000810082000000000000
#09722:0000000000000085
#09724:17
#09726:002M
#09728:7X7Z0084

#09801:2R
#09812:000000898B000000
#09813:0000000000000000000000000000008I
#09815:000000000000008H
#09816:2M
#09819:000000000000000000000000008G0000
#09821:0000000000000000008C000000000000
#09822:0087000000000000
#09823:00000000008D0000
#09825:00000000000000000000008E00000000
#09828:860000008800008A0000000000000000
#09829:0000008F

#09911:2O
#09926:2M

